Feed title: Portada
Link: http://www.elperiodico.com

Searching... 90 entries found:


Entry title: Keita, titular contra el Madrid
Entry link: http://www.elperiodico.com/es/noticias/barca/keita-titular-contra-madrid-986393
Entry description: 
Entry date: Wed, 27 Apr 2011 19:31:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=17, tm_min=31, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303918260.0
Entry id: http://www.elperiodico.com/es/noticias/barca/keita-titular-contra-madrid-986393

- - - - - - - - - -

Entry title: Hereu no descarta liberalizar los horarios comercialessi gana las elecciones
Entry link: http://www.elperiodico.com/es/noticias/barcelona/hereu-descarta-liberalizar-los-horarios-comercialessi-gana-las-elecciones-986171
Entry description: EN LAS ZONAS TURÍSTICAS
Entry date: Wed, 27 Apr 2011 16:14:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=14, tm_min=14, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303906440.0
Entry id: http://www.elperiodico.com/es/noticias/barcelona/hereu-descarta-liberalizar-los-horarios-comercialessi-gana-las-elecciones-986171

- - - - - - - - - -

Entry title: El emir de Catar y el rey Juan Carlos, a los pies de la jequesa
Entry link: http://www.elperiodico.com/es/noticias/gente/emir-catar-rey-juan-carlos-los-pies-jequesa-986228
Entry description: EN LA CEREMONIA DE DESPEDIDA
Entry date: Wed, 27 Apr 2011 17:26:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=15, tm_min=26, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303910760.0
Entry id: http://www.elperiodico.com/es/noticias/gente/emir-catar-rey-juan-carlos-los-pies-jequesa-986228

- - - - - - - - - -

Entry title: La rentabilidad de los pisos en alquiler se sitúa en Barcelona en el 3,6%, menos que los bonos del Tesoro a cinco años
Entry link: http://www.elperiodico.com/es/noticias/economia/rentabilidad-los-pisos-alquiler-situa-barcelona-menos-que-los-bonos-del-tesoro-cinco-anos-986187
Entry description: EVOLUCIÓN DEL MERCADO INMOBILIARIO
Entry date: Wed, 27 Apr 2011 16:28:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=14, tm_min=28, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303907280.0
Entry id: http://www.elperiodico.com/es/noticias/economia/rentabilidad-los-pisos-alquiler-situa-barcelona-menos-que-los-bonos-del-tesoro-cinco-anos-986187

- - - - - - - - - -

Entry title: Bartomeu: "Lo que dijo Pep es lo que pensamos en el club"
Entry link: http://www.elperiodico.com/es/noticias/barca/bartomeu-que-dijo-pep-que-pensamos-club-986175
Entry description: 
Entry date: Wed, 27 Apr 2011 16:42:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=14, tm_min=42, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303908120.0
Entry id: http://www.elperiodico.com/es/noticias/barca/bartomeu-que-dijo-pep-que-pensamos-club-986175

- - - - - - - - - -

Entry title: Las cajas de ahorro justifican sus estrategias en el Parlament
Entry link: http://www.elperiodico.com/es/noticias/economia/las-cajas-ahorro-justifican-sus-estrategias-parlament-986061
Entry description: PRIMERA VEZ QUE DAN EXPLICACIONES EN SEDE LEGISLATIVA
Entry date: Wed, 27 Apr 2011 15:46:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=13, tm_min=46, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303904760.0
Entry id: http://www.elperiodico.com/es/noticias/economia/las-cajas-ahorro-justifican-sus-estrategias-parlament-986061

- - - - - - - - - -

Entry title: Atracada de nuevo la joyería de Ganduxer con Diagonal
Entry link: http://www.elperiodico.com/es/noticias/barcelona/atracada-nuevo-joyeria-ganduxer-con-diagonal-986057
Entry description: YA FUE ROBADA EN ENERO
Entry date: Wed, 27 Apr 2011 15:14:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=13, tm_min=14, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303902840.0
Entry id: http://www.elperiodico.com/es/noticias/barcelona/atracada-nuevo-joyeria-ganduxer-con-diagonal-986057

- - - - - - - - - -

Entry title: Ocho años de cárcel para un hombre de Sevilla por violar varias veces a su pareja
Entry link: http://www.elperiodico.com/es/noticias/sociedad/ocho-anos-carcel-para-hombre-sevilla-por-violar-varias-veces-pareja-986067
Entry description: ACUERDO SIN JUICIO
Entry date: Wed, 27 Apr 2011 13:59:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=11, tm_min=59, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303898340.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/ocho-anos-carcel-para-hombre-sevilla-por-violar-varias-veces-pareja-986067

- - - - - - - - - -

Entry title: Crece un 8,2% la cifra de españoles residentes en el extranjero
Entry link: http://www.elperiodico.com/es/noticias/sociedad/crece-cifra-espanoles-residentes-extranjero-986026
Entry description: DATOS DEL ÚLTIMO AÑO
Entry date: Wed, 27 Apr 2011 13:15:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=11, tm_min=15, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303895700.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/crece-cifra-espanoles-residentes-extranjero-986026

- - - - - - - - - -

Entry title: Nokia despedirá a 4.000 trabajadores y externalizará 3.000 empleos
Entry link: http://www.elperiodico.com/es/noticias/economia/nokia-despedira-4000-trabajadores-externalizara-3000-empleos-985952
Entry description: TRAS LA ALIANZA CON MICROSOFT
Entry date: Wed, 27 Apr 2011 11:34:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=9, tm_min=34, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303889640.0
Entry id: http://www.elperiodico.com/es/noticias/economia/nokia-despedira-4000-trabajadores-externalizara-3000-empleos-985952

- - - - - - - - - -

Entry title: Los emperadores visitan las zonas devastadas por el tsunami
Entry link: http://www.elperiodico.com/es/noticias/internacional/los-emperadores-visitan-las-zonas-devastadas-por-tsunami-985927
Entry description: CATÁSTROFE EN EL PAÍS ASIATICO
Entry date: Wed, 27 Apr 2011 11:16:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=9, tm_min=16, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303888560.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/los-emperadores-visitan-las-zonas-devastadas-por-tsunami-985927

- - - - - - - - - -

Entry title: El exilio tibetano elige a un doctor en Harvard para suceder al dalái lama
Entry link: http://www.elperiodico.com/es/noticias/internacional/exilio-tibetano-elige-doctor-harvard-para-suceder-dalai-lama-985886
Entry description: TIENE 42 AÑOS
Entry date: Wed, 27 Apr 2011 10:03:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=8, tm_min=3, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303884180.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/exilio-tibetano-elige-doctor-harvard-para-suceder-dalai-lama-985886

- - - - - - - - - -

Entry title: El FMI apuesta por los países árabes pese a la inestabilidad
Entry link: http://www.elperiodico.com/es/noticias/internacional/fmi-apuesta-por-los-paises-arabes-pese-inestabilidad-985906
Entry description: INFORME SOBRE ORIENTE MEDIO Y ASIA
Entry date: Wed, 27 Apr 2011 10:18:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=8, tm_min=18, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303885080.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/fmi-apuesta-por-los-paises-arabes-pese-inestabilidad-985906

- - - - - - - - - -

Entry title: Guardiola revienta
Entry link: http://www.elperiodico.com/es/noticias/barca/guardiola-revienta-985703
Entry description: 
Entry date: Wed, 27 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=26, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=116, tm_isdst=0)
Epoch Seconds:  1303848000.0
Entry id: http://www.elperiodico.com/es/noticias/barca/guardiola-revienta-985703

- - - - - - - - - -

Entry title: Messi, el antídoto para romper la 'fórmula Pepe'
Entry link: http://www.elperiodico.com/es/noticias/barca/messi-antidoto-para-romper-formula-pepe-985729
Entry description: 
Entry date: Wed, 27 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=26, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=116, tm_isdst=0)
Epoch Seconds:  1303848000.0
Entry id: http://www.elperiodico.com/es/noticias/barca/messi-antidoto-para-romper-formula-pepe-985729

- - - - - - - - - -

Entry title: Guardiola: "Es el puto amo fuera del campo; esa Champions se la regalo"
Entry link: http://www.elperiodico.com/es/noticias/barca/guardiola-puto-amo-fuera-del-campo-esa-champions-regalo-985726
Entry description: las respuestas deL TÉCNICO DEL BARÇA
Entry date: Wed, 27 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=26, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=116, tm_isdst=0)
Epoch Seconds:  1303848000.0
Entry id: http://www.elperiodico.com/es/noticias/barca/guardiola-puto-amo-fuera-del-campo-esa-champions-regalo-985726

- - - - - - - - - -

Entry title: El Govern pospone hasta después del 22-M las medidas que más desgaste le ocasionan
Entry link: http://www.elperiodico.com/es/noticias/politica/govern-pospone-hasta-despues-del-22-m-las-medidas-que-mas-desgaste-ocasionan-985418
Entry description: ESTRATEGIA ELECTORAL
Entry date: Wed, 27 Apr 2011 03:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=1, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303858800.0
Entry id: http://www.elperiodico.com/es/noticias/politica/govern-pospone-hasta-despues-del-22-m-las-medidas-que-mas-desgaste-ocasionan-985418

- - - - - - - - - -

Entry title: El Manchester desvela las limitaciones del Schalke (0-2)
Entry link: http://www.elperiodico.com/es/noticias/deportes/manchester-desvela-las-limitaciones-del-schalke-0-2-985529
Entry description: LA OTRA SEMIFINAL DE LA CHAMPIONS
Entry date: Tue, 26 Apr 2011 22:55:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=26, tm_hour=20, tm_min=55, tm_sec=0, tm_wday=1, tm_yday=116, tm_isdst=0)
Epoch Seconds:  1303844100.0
Entry id: http://www.elperiodico.com/es/noticias/deportes/manchester-desvela-las-limitaciones-del-schalke-0-2-985529

- - - - - - - - - -

Entry title: Pintan bastos en la mesa
Entry link: http://www.elperiodico.com/es/noticias/barca/pintan-bastos-mesa-984581
Entry description: 
Entry date: Tue, 26 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=25, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=0, tm_yday=115, tm_isdst=0)
Epoch Seconds:  1303761600.0
Entry id: http://www.elperiodico.com/es/noticias/barca/pintan-bastos-mesa-984581

- - - - - - - - - -

Entry title: España coloca 1.968 millones de eurosen letras y sube ligeramente su interés
Entry link: http://www.elperiodico.com/es/noticias/economia/espana-coloca-1968-millones-eurosen-letras-sube-ligeramente-interes-984954
Entry description: 
Entry date: Tue, 26 Apr 2011 11:37:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=26, tm_hour=9, tm_min=37, tm_sec=0, tm_wday=1, tm_yday=116, tm_isdst=0)
Epoch Seconds:  1303803420.0
Entry id: http://www.elperiodico.com/es/noticias/economia/espana-coloca-1968-millones-eurosen-letras-sube-ligeramente-interes-984954

- - - - - - - - - -

Entry title: Los recortes reducen un 20% el déficit público en el primer trimestre
Entry link: http://www.elperiodico.com/es/noticias/economia/los-recortes-reducen-deficit-publico-primer-trimestre-984981
Entry description: 
Entry date: Tue, 26 Apr 2011 12:53:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=26, tm_hour=10, tm_min=53, tm_sec=0, tm_wday=1, tm_yday=116, tm_isdst=0)
Epoch Seconds:  1303807980.0
Entry id: http://www.elperiodico.com/es/noticias/economia/los-recortes-reducen-deficit-publico-primer-trimestre-984981

- - - - - - - - - -

Entry title: Zubizarreta: "El objetivo es atacar y hacer gol"
Entry link: http://www.elperiodico.com/es/noticias/barca/zubizarreta-objetivo-atacar-hacer-gol-984971
Entry description: 
Entry date: Tue, 26 Apr 2011 12:18:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=26, tm_hour=10, tm_min=18, tm_sec=0, tm_wday=1, tm_yday=116, tm_isdst=0)
Epoch Seconds:  1303805880.0
Entry id: http://www.elperiodico.com/es/noticias/barca/zubizarreta-objetivo-atacar-hacer-gol-984971

- - - - - - - - - -

Entry title: Pendientes de Iniesta
Entry link: http://www.elperiodico.com/es/noticias/barca/pendientes-iniesta-984966
Entry description: 
Entry date: Tue, 26 Apr 2011 12:04:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=26, tm_hour=10, tm_min=4, tm_sec=0, tm_wday=1, tm_yday=116, tm_isdst=0)
Epoch Seconds:  1303805040.0
Entry id: http://www.elperiodico.com/es/noticias/barca/pendientes-iniesta-984966

- - - - - - - - - -

Entry title: Cuéntanos el mejor día de tu vida en un vídeo y gana una estancia en un parador
Entry link: http://www.elperiodico.com/es/noticias/multimedia/cuentanos-mejor-dia-vida-video-gana-una-estancia-parador-953101
Entry description: PROMOCIÓN DE EL PERIÓDICO
Entry date: Sun, 27 Mar 2011 20:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=3, tm_mday=27, tm_hour=18, tm_min=0, tm_sec=0, tm_wday=6, tm_yday=86, tm_isdst=0)
Epoch Seconds:  1301241600.0
Entry id: http://www.elperiodico.com/es/noticias/multimedia/cuentanos-mejor-dia-vida-video-gana-una-estancia-parador-953101

- - - - - - - - - -

Entry title: Las pruebas médicas no descartan a Milito ni a Maxwell para el partido del Bernabéu
Entry link: http://www.elperiodico.com/es/noticias/barca/las-pruebas-medicas-descartan-milito-maxwell-para-partido-del-bernabeu-983155
Entry description: 
Entry date: Sun, 24 Apr 2011 13:28:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=24, tm_hour=11, tm_min=28, tm_sec=0, tm_wday=6, tm_yday=114, tm_isdst=0)
Epoch Seconds:  1303637280.0
Entry id: http://www.elperiodico.com/es/noticias/barca/las-pruebas-medicas-descartan-milito-maxwell-para-partido-del-bernabeu-983155

- - - - - - - - - -

Entry title: Los cónyuges que se divorcien deben pagar a medias la hipoteca
Entry link: http://www.elperiodico.com/es/noticias/sociedad/los-conyuges-que-divorcien-deben-pagar-medias-hipoteca-983146
Entry description: SENTENCIA DEL TRIBUNAL SUPREMO
Entry date: Sun, 24 Apr 2011 12:14:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=24, tm_hour=10, tm_min=14, tm_sec=0, tm_wday=6, tm_yday=114, tm_isdst=0)
Epoch Seconds:  1303632840.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/los-conyuges-que-divorcien-deben-pagar-medias-hipoteca-983146

- - - - - - - - - -

Entry title: El régimen sirio desoye las críticas internacionales y vuelve a atacar Deraa
Entry link: http://www.elperiodico.com/es/noticias/internacional/regimen-sirio-desoye-las-criticas-internacionales-vuelve-atacar-deraa-989007
Entry description: REVUELTA EN EL MUNDO ÁRABE
Entry date: Sat, 30 Apr 2011 10:33:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=8, tm_min=33, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304145180.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/regimen-sirio-desoye-las-criticas-internacionales-vuelve-atacar-deraa-989007

- - - - - - - - - -

Entry title: 'God save Catalina'
Entry link: http://www.elperiodico.com/es/noticias/gente/god-save-catalina-988918
Entry description: 
Entry date: Sat, 30 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304107200.0
Entry id: http://www.elperiodico.com/es/noticias/gente/god-save-catalina-988918

- - - - - - - - - -

Entry title: El Barça tendrá que esperar algo más para sellar la Liga
Entry link: http://www.elperiodico.com/es/noticias/barca/barca-tendra-que-esperar-algo-mas-para-sellar-liga-989784
Entry description: LA JORNADA DE LIGA
Entry date: Sat, 30 Apr 2011 23:10:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=21, tm_min=10, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304190600.0
Entry id: http://www.elperiodico.com/es/noticias/barca/barca-tendra-que-esperar-algo-mas-para-sellar-liga-989784

- - - - - - - - - -

Entry title: Sofía, Felipe, Letizia y siete españoles más
Entry link: http://www.elperiodico.com/es/noticias/gente/sofia-felipe-letizia-siete-espanoles-mas-988924
Entry description: 
Entry date: Sat, 30 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304107200.0
Entry id: http://www.elperiodico.com/es/noticias/gente/sofia-felipe-letizia-siete-espanoles-mas-988924

- - - - - - - - - -

Entry title: El vestido: clásico y con cola de 2,7 metros
Entry link: http://www.elperiodico.com/es/noticias/gente/vestido-clasico-con-cola-metros-988926
Entry description: 
Entry date: Sat, 30 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304107200.0
Entry id: http://www.elperiodico.com/es/noticias/gente/vestido-clasico-con-cola-metros-988926

- - - - - - - - - -

Entry title: "La temporadaya es buenísima", afirma Busquets
Entry link: http://www.elperiodico.com/es/noticias/barca/temporadaya-buenisima-afirma-busquets-983155
Entry description: 
Entry date: Sun, 24 Apr 2011 13:28:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=24, tm_hour=11, tm_min=28, tm_sec=0, tm_wday=6, tm_yday=114, tm_isdst=0)
Epoch Seconds:  1303637280.0
Entry id: http://www.elperiodico.com/es/noticias/barca/temporadaya-buenisima-afirma-busquets-983155

- - - - - - - - - -

Entry title: La familia real asiste sin el Reya la misa de Pascua en Palma
Entry link: http://www.elperiodico.com/es/noticias/gente/familia-real-asiste-sin-reya-misa-pascua-palma-983160
Entry description: CEREMONIA EN LA CATEDRAL
Entry date: Sun, 24 Apr 2011 14:02:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=24, tm_hour=12, tm_min=2, tm_sec=0, tm_wday=6, tm_yday=114, tm_isdst=0)
Epoch Seconds:  1303639320.0
Entry id: http://www.elperiodico.com/es/noticias/gente/familia-real-asiste-sin-reya-misa-pascua-palma-983160

- - - - - - - - - -

Entry title: Guillermo quiere que Catalina tenga 2 años sabáticos antes asumir compromisos públicos
Entry link: http://www.elperiodico.com/es/noticias/gente/guillermo-quiere-que-catalina-tenga-anos-sabaticos-antes-asumir-compromisos-publicos-983235
Entry description: PETICIÓN A LA REINA ISABEL II
Entry date: Sun, 24 Apr 2011 15:30:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=24, tm_hour=13, tm_min=30, tm_sec=0, tm_wday=6, tm_yday=114, tm_isdst=0)
Epoch Seconds:  1303644600.0
Entry id: http://www.elperiodico.com/es/noticias/gente/guillermo-quiere-que-catalina-tenga-anos-sabaticos-antes-asumir-compromisos-publicos-983235

- - - - - - - - - -

Entry title: El presidente yemení acepta una iniciativa para traspasar el poder
Entry link: http://www.elperiodico.com/es/noticias/internacional/presidente-yemeni-acepta-una-iniciativa-para-traspasar-poder-983286
Entry description: SEGÚN EL VICEMINISTRO DE INFORMACIÓN
Entry date: Sun, 24 Apr 2011 18:43:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=24, tm_hour=16, tm_min=43, tm_sec=0, tm_wday=6, tm_yday=114, tm_isdst=0)
Epoch Seconds:  1303656180.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/presidente-yemeni-acepta-una-iniciativa-para-traspasar-poder-983286

- - - - - - - - - -

Entry title: Mourinho debe rehacer también su defensa
Entry link: http://www.elperiodico.com/es/noticias/deportes/mourinho-debe-rehacer-tambien-defensa-983430
Entry description: 
Entry date: Mon, 25 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=24, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=6, tm_yday=114, tm_isdst=0)
Epoch Seconds:  1303675200.0
Entry id: http://www.elperiodico.com/es/noticias/deportes/mourinho-debe-rehacer-tambien-defensa-983430

- - - - - - - - - -

Entry title: El poeta Gonzalo Rojas fallece en Santiago de Chile a los 93 años
Entry link: http://www.elperiodico.com/es/noticias/ocio-y-cultura/poeta-gonzalo-rojas-fallece-santiago-chile-los-anos-983901
Entry description: PREMIO CERVANTES EN EL 2003
Entry date: Mon, 25 Apr 2011 13:30:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=25, tm_hour=11, tm_min=30, tm_sec=0, tm_wday=0, tm_yday=115, tm_isdst=0)
Epoch Seconds:  1303723800.0
Entry id: http://www.elperiodico.com/es/noticias/ocio-y-cultura/poeta-gonzalo-rojas-fallece-santiago-chile-los-anos-983901

- - - - - - - - - -

Entry title: Los Reyes reciben al emir deCatar y su esposa en Madrid
Entry link: http://www.elperiodico.com/es/noticias/politica/los-reyes-reciben-emir-decatar-esposa-madrid-983986
Entry description: EN EL PALACIO DE EL PARDO
Entry date: Mon, 25 Apr 2011 14:27:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=25, tm_hour=12, tm_min=27, tm_sec=0, tm_wday=0, tm_yday=115, tm_isdst=0)
Epoch Seconds:  1303727220.0
Entry id: http://www.elperiodico.com/es/noticias/politica/los-reyes-reciben-emir-decatar-esposa-madrid-983986

- - - - - - - - - -

Entry title: Descubierta en China una red de 17 fábricas que adulteraban fideos
Entry link: http://www.elperiodico.com/es/noticias/sociedad/descubierta-china-una-red-fabricas-que-adulteraban-fideos-984148
Entry description: ESCÁNDALO ALIMENTARIO
Entry date: Mon, 25 Apr 2011 16:51:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=25, tm_hour=14, tm_min=51, tm_sec=0, tm_wday=0, tm_yday=115, tm_isdst=0)
Epoch Seconds:  1303735860.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/descubierta-china-una-red-fabricas-que-adulteraban-fideos-984148

- - - - - - - - - -

Entry title: Rajoy dice que la "última frivolidad" del Gobierno es un "torpedo" para la economía
Entry link: http://www.elperiodico.com/es/noticias/politica/rajoy-dice-que-ultima-frivolidad-del-gobierno-torpedo-para-economia-974448
Entry description: en el foro Nueva Economía
Entry date: Fri, 15 Apr 2011 10:24:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=15, tm_hour=8, tm_min=24, tm_sec=0, tm_wday=4, tm_yday=105, tm_isdst=0)
Epoch Seconds:  1302848640.0
Entry id: http://www.elperiodico.com/es/noticias/politica/rajoy-dice-que-ultima-frivolidad-del-gobierno-torpedo-para-economia-974448

- - - - - - - - - -

Entry title: La Iglesia ortodoxa rusa planea abrir clubs nocturnos libres de alcohol para jóvenes
Entry link: http://www.elperiodico.com/es/noticias/sociedad/iglesia-ortodoxa-rusa-planea-abrir-clubs-nocturnos-libres-alcohol-para-jovenes-984208
Entry description: ALTERNATIVA AL OCIO TRADICIONAL
Entry date: Mon, 25 Apr 2011 18:03:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=25, tm_hour=16, tm_min=3, tm_sec=0, tm_wday=0, tm_yday=115, tm_isdst=0)
Epoch Seconds:  1303740180.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/iglesia-ortodoxa-rusa-planea-abrir-clubs-nocturnos-libres-alcohol-para-jovenes-984208

- - - - - - - - - -

Entry title: Guardiola: "Apoyoa la junta en todassus decisiones"
Entry link: http://www.elperiodico.com/es/noticias/barca/guardiola-apoyoa-junta-todassus-decisiones-988137
Entry description: 
Entry date: Fri, 29 Apr 2011 14:29:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=12, tm_min=29, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304072940.0
Entry id: http://www.elperiodico.com/es/noticias/barca/guardiola-apoyoa-junta-todassus-decisiones-988137

- - - - - - - - - -

Entry title: Mas ve al Gobierno más pendiente de no saldar sus deudas con Catalunya que de combatir el paro
Entry link: http://www.elperiodico.com/es/noticias/politica/mas-gobierno-mas-pendiente-saldar-sus-deudas-con-catalunya-que-combatir-paro-989246
Entry description: CONSELL NACIONAL DE CIU
Entry date: Sat, 30 Apr 2011 13:52:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=11, tm_min=52, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304157120.0
Entry id: http://www.elperiodico.com/es/noticias/politica/mas-gobierno-mas-pendiente-saldar-sus-deudas-con-catalunya-que-combatir-paro-989246

- - - - - - - - - -

Entry title: Guillermo y Catalina dan la sorpresa y aplazan su luna de miel
Entry link: http://www.elperiodico.com/es/noticias/gente/guillermo-catalina-dan-sorpresa-aplazan-luna-miel-989188
Entry description: 
Entry date: Sat, 30 Apr 2011 13:30:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=11, tm_min=30, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304155800.0
Entry id: http://www.elperiodico.com/es/noticias/gente/guillermo-catalina-dan-sorpresa-aplazan-luna-miel-989188

- - - - - - - - - -

Entry title: EL PERIÓDICO festeja el éxito de su edición en catalán
Entry link: http://www.elperiodico.com/es/noticias/sociedad/periodico-festeja-exito-edicion-catalan-988866
Entry description: COMUNICACIÓN
Entry date: Sat, 30 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304107200.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/periodico-festeja-exito-edicion-catalan-988866

- - - - - - - - - -

Entry title: Mas ensalza la "pionera" apuesta por la lengua propia
Entry link: http://www.elperiodico.com/es/noticias/sociedad/mas-ensalza-pionera-apuesta-por-lengua-propia-988886
Entry description: 
Entry date: Sat, 30 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304107200.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/mas-ensalza-pionera-apuesta-por-lengua-propia-988886

- - - - - - - - - -

Entry title: Gadafi se niega a abandonar Libia
Entry link: http://www.elperiodico.com/es/noticias/internacional/gadafi-niega-abandonar-libia-989067
Entry description: 
Entry date: Sat, 30 Apr 2011 11:54:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=9, tm_min=54, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304150040.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/gadafi-niega-abandonar-libia-989067

- - - - - - - - - -

Entry title: Mueren envenenados mil sapos protegidos en Barcelona
Entry link: http://www.elperiodico.com/es/noticias/barcelona/mueren-envenenados-mil-sapos-protegidos-barcelona-988326
Entry description: SUCESO EN LA MONTAÑA DE MONTJUÏC
Entry date: Fri, 29 Apr 2011 18:27:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=16, tm_min=27, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304087220.0
Entry id: http://www.elperiodico.com/es/noticias/barcelona/mueren-envenenados-mil-sapos-protegidos-barcelona-988326

- - - - - - - - - -

Entry title: Maradona dice que la historia se encargará de demostrar si Messi es mejor que él
Entry link: http://www.elperiodico.com/es/noticias/barca/maradona-dice-que-historia-encargara-demostrar-messi-mejor-que-988328
Entry description: 
Entry date: Fri, 29 Apr 2011 18:32:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=16, tm_min=32, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304087520.0
Entry id: http://www.elperiodico.com/es/noticias/barca/maradona-dice-que-historia-encargara-demostrar-messi-mejor-que-988328

- - - - - - - - - -

Entry title: Envía su pregunta al candidato
Entry link: http://www.elperiodico.com/es/noticias/internacional/envia-pregunta-candidato-988083
Entry description: 
Entry date: Fri, 29 Apr 2011 13:31:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=11, tm_min=31, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304069460.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/envia-pregunta-candidato-988083

- - - - - - - - - -

Entry title: Los modelos elegidos para la sesión de moda de baño de Dominical
Entry link: http://www.elperiodico.com/es/noticias/gente-y-tv/los-modelos-elegidos-para-sesion-moda-bano-dominical-988367
Entry description: 'Casting' con los seleccionados
Entry date: Fri, 29 Apr 2011 19:24:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=17, tm_min=24, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304090640.0
Entry id: http://www.elperiodico.com/es/noticias/gente-y-tv/los-modelos-elegidos-para-sesion-moda-bano-dominical-988367

- - - - - - - - - -

Entry title: 
Entry link: http://www.elperiodico.com/es/noticias/sociedad/-988594
Entry description: BLOG DESTACADO
Entry date: Fri, 29 Apr 2011 21:49:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=19, tm_min=49, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304099340.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/-988594

- - - - - - - - - -

Entry title: La boda pasa casi inadvertida en bares y 'pubs' del centro de Barcelona
Entry link: http://www.elperiodico.com/es/noticias/internacional/boda-pasa-casi-inadvertida-bares-pubs-del-centro-barcelona-988646
Entry description: 
Entry date: Fri, 29 Apr 2011 22:26:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=20, tm_min=26, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304101560.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/boda-pasa-casi-inadvertida-bares-pubs-del-centro-barcelona-988646

- - - - - - - - - -

Entry title: El PERIÓDICO se une a una iniciativa en favor de la transparencia informativa
Entry link: http://www.elperiodico.com/es/noticias/sociedad/periodico-une-una-iniciativa-favor-transparencia-informativa-989511
Entry description: REDES SOCIALES
Entry date: Sat, 30 Apr 2011 19:26:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=17, tm_min=26, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304177160.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/periodico-une-una-iniciativa-favor-transparencia-informativa-989511

- - - - - - - - - -

Entry title: Nissan prevé paros de producción para los meses de junio y julio
Entry link: http://www.elperiodico.com/es/noticias/economia/nissan-preve-paros-produccion-para-los-meses-junio-julio-989397
Entry description: REPERCUSIONES DEL TERREMOTO EN EL PAÍS ASIÁTICO
Entry date: Sat, 30 Apr 2011 17:54:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=15, tm_min=54, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304171640.0
Entry id: http://www.elperiodico.com/es/noticias/economia/nissan-preve-paros-produccion-para-los-meses-junio-julio-989397

- - - - - - - - - -

Entry title: La vivienda se ha abaratado un 0,8% en abril en España
Entry link: http://www.elperiodico.com/es/noticias/economia/vivienda-abaratado-abril-espana-988178
Entry description: SIGUE LA CRISIS INMOBILIARIA
Entry date: Fri, 29 Apr 2011 16:31:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=14, tm_min=31, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304080260.0
Entry id: http://www.elperiodico.com/es/noticias/economia/vivienda-abaratado-abril-espana-988178

- - - - - - - - - -

Entry title: Exteriores recomienda a los españoles que salgan de Siria
Entry link: http://www.elperiodico.com/es/noticias/internacional/exteriores-recomienda-los-espanoles-que-salgan-siria-989166
Entry description: 
Entry date: Sat, 30 Apr 2011 13:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=11, tm_min=0, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304154000.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/exteriores-recomienda-los-espanoles-que-salgan-siria-989166

- - - - - - - - - -

Entry title: Los Grizzlies de Gasol pasan a semifinales tras eliminar contra pronóstico a los Spurs (99-91)
Entry link: http://www.elperiodico.com/es/noticias/deportes/los-grizzlies-gasol-pasan-semifinales-tras-eliminar-contra-pronostico-los-spurs-99-91-989146
Entry description: CONFERENCIA OESTE
Entry date: Sat, 30 Apr 2011 12:51:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=10, tm_min=51, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304153460.0
Entry id: http://www.elperiodico.com/es/noticias/deportes/los-grizzlies-gasol-pasan-semifinales-tras-eliminar-contra-pronostico-los-spurs-99-91-989146

- - - - - - - - - -

Entry title: La UE y EEUU sancionan a Asad
Entry link: http://www.elperiodico.com/es/noticias/internacional/eeuu-sancionan-asad-989187
Entry description: 
Entry date: Sat, 30 Apr 2011 13:24:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=11, tm_min=24, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304155440.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/eeuu-sancionan-asad-989187

- - - - - - - - - -

Entry title: Fallece a los 99 años el escritor argentino Ernesto Sabato
Entry link: http://www.elperiodico.com/es/noticias/ocio-y-cultura/fallece-los-anos-escritor-argentino-ernesto-sabato-989251
Entry description: FUE PREMIO CERVANTES EN 1984
Entry date: Sat, 30 Apr 2011 14:38:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=12, tm_min=38, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304159880.0
Entry id: http://www.elperiodico.com/es/noticias/ocio-y-cultura/fallece-los-anos-escritor-argentino-ernesto-sabato-989251

- - - - - - - - - -

Entry title: Miles de personas asisten en el Circo Massimo de Roma a la vigilia por la beatificación de Juan Pablo II
Entry link: http://www.elperiodico.com/es/noticias/deportes/miles-personas-asisten-circo-massimo-roma-vigilia-por-beatificacion-juan-pablo-989127
Entry description: PREPARATIVOS DE LA CEREMONIA DEL DOMINGO
Entry date: Sat, 30 Apr 2011 12:36:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=10, tm_min=36, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304152560.0
Entry id: http://www.elperiodico.com/es/noticias/deportes/miles-personas-asisten-circo-massimo-roma-vigilia-por-beatificacion-juan-pablo-989127

- - - - - - - - - -

Entry title: El rey Mohamed VI visita el lugar del atentado de Marraquech
Entry link: http://www.elperiodico.com/es/noticias/internacional/rey-mohamed-visita-lugar-del-atentado-marraquech-989509
Entry description: EN LA PLAZA YEMA EL FNA
Entry date: Sat, 30 Apr 2011 19:06:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=17, tm_min=6, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304175960.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/rey-mohamed-visita-lugar-del-atentado-marraquech-989509

- - - - - - - - - -

Entry title: TMB investiga si las líneas 9 y 10 se inundaron por "problemas constructivos"
Entry link: http://www.elperiodico.com/es/noticias/barcelona/tmb-investiga-las-lineas-inundaron-por-problemas-constructivos-988607
Entry description: metro anegado
Entry date: Sat, 30 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304107200.0
Entry id: http://www.elperiodico.com/es/noticias/barcelona/tmb-investiga-las-lineas-inundaron-por-problemas-constructivos-988607

- - - - - - - - - -

Entry title: El Madrid da su peor imagen y pierde con el Zaragoza (2-3)
Entry link: http://www.elperiodico.com/es/noticias/deportes/madrid-peor-imagen-pierde-con-zaragoza-2-3-989636
Entry description: 
Entry date: Sat, 30 Apr 2011 20:44:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=18, tm_min=44, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304181840.0
Entry id: http://www.elperiodico.com/es/noticias/deportes/madrid-peor-imagen-pierde-con-zaragoza-2-3-989636

- - - - - - - - - -

Entry title: Tercera 'pole' consecutiva del alemán Bradl en Moto2
Entry link: http://www.elperiodico.com/es/noticias/motos/tercera-pole-consecutiva-del-aleman-bradl-moto2-989392
Entry description: 
Entry date: Sat, 30 Apr 2011 17:28:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=15, tm_min=28, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304170080.0
Entry id: http://www.elperiodico.com/es/noticias/motos/tercera-pole-consecutiva-del-aleman-bradl-moto2-989392

- - - - - - - - - -

Entry title: Anna Lizaran: "Creíamos que 'Agost' podía ser un éxito, pero no tanto"
Entry link: http://www.elperiodico.com/es/noticias/sociedad/anna-lizaran-creiamos-que-agost-podia-ser-exito-pero-tanto-988566
Entry description: 
Entry date: Sat, 30 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304107200.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/anna-lizaran-creiamos-que-agost-podia-ser-exito-pero-tanto-988566

- - - - - - - - - -

Entry title: De Kate Middleton a Catalina
Entry link: http://www.elperiodico.com/es/noticias/gente/kate-middleton-catalina-988134
Entry description: 
Entry date: Fri, 29 Apr 2011 14:19:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=12, tm_min=19, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304072340.0
Entry id: http://www.elperiodico.com/es/noticias/gente/kate-middleton-catalina-988134

- - - - - - - - - -

Entry title: Catalunya registrará lluvias los últimos días de la Semana Santa
Entry link: http://www.elperiodico.com/es/noticias/sociedad/catalunya-registrara-lluvias-los-ultimos-dias-semana-santa-977656
Entry description: VACACIONES PASADAS POR AGUA
Entry date: Mon, 18 Apr 2011 13:32:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=18, tm_hour=11, tm_min=32, tm_sec=0, tm_wday=0, tm_yday=108, tm_isdst=0)
Epoch Seconds:  1303119120.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/catalunya-registrara-lluvias-los-ultimos-dias-semana-santa-977656

- - - - - - - - - -

Entry title: Zapatero dice que el paro mejorará pero que no hay una "vara mágica"
Entry link: http://www.elperiodico.com/es/noticias/politica/zapatero-dice-que-paro-mejorara-pero-que-hay-una-vara-magica-989386
Entry description: LAMENTA QUE EL PP NO COLABORE
Entry date: Sat, 30 Apr 2011 16:35:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=14, tm_min=35, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304166900.0
Entry id: http://www.elperiodico.com/es/noticias/politica/zapatero-dice-que-paro-mejorara-pero-que-hay-una-vara-magica-989386

- - - - - - - - - -

Entry title: Terol logra la 'pole' en 125cc
Entry link: http://www.elperiodico.com/es/noticias/motos/terol-logra-pole-125cc-989254
Entry description: 
Entry date: Sat, 30 Apr 2011 14:57:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=12, tm_min=57, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304161020.0
Entry id: http://www.elperiodico.com/es/noticias/motos/terol-logra-pole-125cc-989254

- - - - - - - - - -

Entry title: Penúltimo arreón
Entry link: http://www.elperiodico.com/es/noticias/barca/penultimo-arreon-988906
Entry description: 
Entry date: Sat, 30 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304107200.0
Entry id: http://www.elperiodico.com/es/noticias/barca/penultimo-arreon-988906

- - - - - - - - - -

Entry title: Aznar advierte de que España vive una "situación límite"
Entry link: http://www.elperiodico.com/es/noticias/politica/aznar-advierte-que-espana-vive-una-situacion-limite-989326
Entry description: GALARDONADO EN ÁVILA POR ASAJA
Entry date: Sat, 30 Apr 2011 15:43:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=13, tm_min=43, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304163780.0
Entry id: http://www.elperiodico.com/es/noticias/politica/aznar-advierte-que-espana-vive-una-situacion-limite-989326

- - - - - - - - - -

Entry title: La OTAN y la insurgencia rechazan la oferta de alto el fuego de Gadafi
Entry link: http://www.elperiodico.com/es/noticias/internacional/otan-insurgencia-rechazan-oferta-alto-fuego-gadafi-989347
Entry description: 
Entry date: Sat, 30 Apr 2011 15:46:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=13, tm_min=46, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304163960.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/otan-insurgencia-rechazan-oferta-alto-fuego-gadafi-989347

- - - - - - - - - -

Entry title: Los datos del partido al minuto
Entry link: http://www.elperiodico.com/es/noticias/barca/los-datos-del-partido-minuto-989513
Entry description: 
Entry date: Sat, 30 Apr 2011 19:35:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=17, tm_min=35, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304177700.0
Entry id: http://www.elperiodico.com/es/noticias/barca/los-datos-del-partido-minuto-989513

- - - - - - - - - -

Entry title: Jorge Lorenzo arrasa en Estoril con su cuarta 'pole'
Entry link: http://www.elperiodico.com/es/noticias/motos/jorge-lorenzo-arrasa-estoril-con-cuarta-pole-989332
Entry description: GRAN PREMIO DE PORTUGAL
Entry date: Sat, 30 Apr 2011 16:13:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=14, tm_min=13, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304165580.0
Entry id: http://www.elperiodico.com/es/noticias/motos/jorge-lorenzo-arrasa-estoril-con-cuarta-pole-989332

- - - - - - - - - -

Entry title: El azulgrana Montoya será baja entre 4 y 6 semanas por una rotura de clavícula
Entry link: http://www.elperiodico.com/es/noticias/barca/azulgrana-montoya-sera-baja-entre-semanas-por-una-rotura-clavicula-989701
Entry description: 
Entry date: Sat, 30 Apr 2011 21:37:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=19, tm_min=37, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304185020.0
Entry id: http://www.elperiodico.com/es/noticias/barca/azulgrana-montoya-sera-baja-entre-semanas-por-una-rotura-clavicula-989701

- - - - - - - - - -

Entry title: Problemas técnicos obligan a retrasar media hora el Telediario 2 de TVE
Entry link: http://www.elperiodico.com/es/noticias/tele/problemas-tecnicos-obligan-retrasar-media-hora-telediario-tve-989768
Entry description: EL CANAL 24 HORAS lo HA sustituido
Entry date: Sat, 30 Apr 2011 22:04:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=20, tm_min=4, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304186640.0
Entry id: http://www.elperiodico.com/es/noticias/tele/problemas-tecnicos-obligan-retrasar-media-hora-telediario-tve-989768

- - - - - - - - - -

Entry title: El número de fallecidos por el temporal en EEUU supera los 340
Entry link: http://www.elperiodico.com/es/noticias/internacional/numero-fallecidos-por-temporal-eeuu-supera-los-340-989388
Entry description: EL PEOR desastre meteorológico EN 86 AÑOS
Entry date: Sat, 30 Apr 2011 17:07:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=30, tm_hour=15, tm_min=7, tm_sec=0, tm_wday=5, tm_yday=120, tm_isdst=0)
Epoch Seconds:  1304168820.0
Entry id: http://www.elperiodico.com/es/noticias/internacional/numero-fallecidos-por-temporal-eeuu-supera-los-340-989388

- - - - - - - - - -

Entry title: Ronaldo queda fuera de la convocatoria 2 días después de renegar de la táctica
Entry link: http://www.elperiodico.com/es/noticias/barca/ronaldo-queda-fuera-convocatoria-dias-despues-renegar-tactica-988084
Entry description: 
Entry date: Fri, 29 Apr 2011 13:41:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=11, tm_min=41, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304070060.0
Entry id: http://www.elperiodico.com/es/noticias/barca/ronaldo-queda-fuera-convocatoria-dias-despues-renegar-tactica-988084

- - - - - - - - - -

Entry title: Fallece un motorista en BCNal chocar con un camión
Entry link: http://www.elperiodico.com/es/noticias/distritos-de-bcn/fallece-motorista-bcnal-chocar-con-camion-988048
Entry description: ACCIDENTE A LAS 11.17 HORAS
Entry date: Fri, 29 Apr 2011 12:09:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=10, tm_min=9, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304064540.0
Entry id: http://www.elperiodico.com/es/noticias/distritos-de-bcn/fallece-motorista-bcnal-chocar-con-camion-988048

- - - - - - - - - -

Entry title: Mas: "EL PERIÓDICO ha sido pionero en normalizar el catalán"
Entry link: http://www.elperiodico.com/es/noticias/sociedad/mas-periodico-sido-pionero-normalizar-catalan-988013
Entry description: COMUNICACIÓN
Entry date: Fri, 29 Apr 2011 11:24:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=9, tm_min=24, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304061840.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/mas-periodico-sido-pionero-normalizar-catalan-988013

- - - - - - - - - -

Entry title: Kenneth Branagh apuesta fuerte por 'Thor'
Entry link: http://www.elperiodico.com/es/noticias/ocio-y-cultura/kenneth-branagh-apuesta-fuerte-por-thor-987294
Entry description: ESTRENOS DE LA SEMANA
Entry date: Fri, 29 Apr 2011 03:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=29, tm_hour=1, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=119, tm_isdst=0)
Epoch Seconds:  1304031600.0
Entry id: http://www.elperiodico.com/es/noticias/ocio-y-cultura/kenneth-branagh-apuesta-fuerte-por-thor-987294

- - - - - - - - - -

Entry title: Barça y Madrid agravan la guerra con denuncias mutuas a la UEFA
Entry link: http://www.elperiodico.com/es/noticias/barca/barca-madrid-agravan-guerra-con-denuncias-mutuas-uefa-987719
Entry description: 
Entry date: Fri, 29 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=28, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=118, tm_isdst=0)
Epoch Seconds:  1304020800.0
Entry id: http://www.elperiodico.com/es/noticias/barca/barca-madrid-agravan-guerra-con-denuncias-mutuas-uefa-987719

- - - - - - - - - -

Entry title: 18 heridos en un choque de trenes cerca de la estación del Clot
Entry link: http://www.elperiodico.com/es/noticias/barcelona/heridos-choque-trenes-cerca-estacion-del-clot-986911
Entry description: EN EL LÍNEA R-1
Entry date: Thu, 28 Apr 2011 10:27:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=28, tm_hour=8, tm_min=27, tm_sec=0, tm_wday=3, tm_yday=118, tm_isdst=0)
Epoch Seconds:  1303972020.0
Entry id: http://www.elperiodico.com/es/noticias/barcelona/heridos-choque-trenes-cerca-estacion-del-clot-986911

- - - - - - - - - -

Entry title: Maite Carranza: "Quería transmitir el dolor de una víctima de abusos"
Entry link: http://www.elperiodico.com/es/noticias/sociedad/maite-carranza-queria-transmitir-dolor-una-victima-abusos-986526
Entry description: 
Entry date: Thu, 28 Apr 2011 00:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=22, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303934400.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/maite-carranza-queria-transmitir-dolor-una-victima-abusos-986526

- - - - - - - - - -

Entry title: Alguaire hará nuevas obras para poder acoger dos vuelos por hora
Entry link: http://www.elperiodico.com/es/noticias/sociedad/alguaire-hara-nuevas-obras-para-poder-acoger-dos-vuelos-por-hora-986552
Entry description: ANUNCIO DE INVERSIÓN
Entry date: Thu, 28 Apr 2011 03:00:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=28, tm_hour=1, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=118, tm_isdst=0)
Epoch Seconds:  1303945200.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/alguaire-hara-nuevas-obras-para-poder-acoger-dos-vuelos-por-hora-986552

- - - - - - - - - -

Entry title: Pinto, expulsado con roja directa en el descanso por agresión a Arbeloa
Entry link: http://www.elperiodico.com/es/noticias/barca/pinto-expulsado-con-roja-directa-descanso-por-agresion-arbeloa-986578
Entry description: 
Entry date: Wed, 27 Apr 2011 21:51:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=19, tm_min=51, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303926660.0
Entry id: http://www.elperiodico.com/es/noticias/barca/pinto-expulsado-con-roja-directa-descanso-por-agresion-arbeloa-986578

- - - - - - - - - -

Entry title: 
Entry link: http://www.elperiodico.com/es/noticias/barca/-986393
Entry description: 
Entry date: Wed, 27 Apr 2011 19:31:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=27, tm_hour=17, tm_min=31, tm_sec=0, tm_wday=2, tm_yday=117, tm_isdst=0)
Epoch Seconds:  1303918260.0
Entry id: http://www.elperiodico.com/es/noticias/barca/-986393

- - - - - - - - - -

Entry title: Chernóbil abre sus puertas a los turistas
Entry link: http://www.elperiodico.com/es/noticias/sociedad/chernobil-abre-sus-puertas-los-turistas-984146
Entry description: 25º ANIVERSARIO DEL ACCIDENTE
Entry date: Mon, 25 Apr 2011 16:49:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=25, tm_hour=14, tm_min=49, tm_sec=0, tm_wday=0, tm_yday=115, tm_isdst=0)
Epoch Seconds:  1303735740.0
Entry id: http://www.elperiodico.com/es/noticias/sociedad/chernobil-abre-sus-puertas-los-turistas-984146

- - - - - - - - - -

Entry title: Participe en la porra y gane una caja de cava
Entry link: http://www.elperiodico.com/es/noticias/barca/participe-porra-gane-una-caja-cava-978490
Entry description: 
Entry date: Mon, 25 Apr 2011 09:38:00 +0200
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=4, tm_mday=25, tm_hour=7, tm_min=38, tm_sec=0, tm_wday=0, tm_yday=115, tm_isdst=0)
Epoch Seconds:  1303709880.0
Entry id: http://www.elperiodico.com/es/noticias/barca/participe-porra-gane-una-caja-cava-978490

- - - - - - - - - -

