Feed title: Ask the Therapist
Link: http://psychcentral.com/ask-the-therapist

Searching... 15 entries found:


Entry title: How to get over a horrible boyfriend who dumped me and now marrying his ex
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/06/how-to-get-over-a-horrible-boyfriend-who-dumped-me-and-now-marrying-his-ex/
Entry description: MY ex was horrible to me. We were together for 3 years and he&#8217;s kicked me out more times than I could count. Kicked me out on Christmas even at 2am (so technically it was Christmas). Conceived a child with his baby mama while we were together. His baby mama’s sister and her friends jumped [...]
Entry content: <blockquote><p>MY ex was horrible to me. We were together for 3 years and he&#8217;s kicked me out more times than I could count. Kicked me out on Christmas even at 2am (so technically it was Christmas). Conceived a child with his baby mama while we were together. His baby mama’s sister and her friends jumped me and he did little to help me. Then kicked me out 3 days later because I told my family about it. He didn&#8217;t want to tell his baby mama we were still together because he didn&#8217;t want anymore &#8220;drama.&#8221; And despite all of that when he quit his job because his baby mama had filed child support I allowed him and his uncle to move in with me and for 3 months I took care of him while he and his uncle sat in the house playing Xbox. After those 3 months he apparently found a job and didn’t tell me and moved out without me knowing (he actually called me and stalled me at the grocery store while he moved!!) So 2 weeks after that incident I rebounded with an ex boyfriend and got pregnant but because initially because the tech was a little off (which was corrected at my first prenatal app. I found out I was pregnant when I went to ER for a pain in stomach) I was honest with him and told him he may not be the father and he knew that more than likely he wasn’t. And he stayed with me my whole pregnancy and encouraged me to include the real father, so when my son was born I did just that, but he didn’t like that and 3 months ago he dumped me after I refused to help him on a down payment on a car (honestly I didn&#8217;t even cry when he dumped me I felt so relieved I didn&#8217;t even bother to call him or anything but he ended up calling me a week later. Usually we would get back together after a breakup but I didn&#8217;t even suggest it because I didn&#8217;t want it) and now he&#8217;s marrying his baby mama in September. He was horrible and I shouldn&#8217;t even have feelings of love for that man. How do I get over this? I don&#8217;t even want him back so I don&#8217;t understand why it upsets me so much.</p></blockquote>
<p>A:  I am glad you realize that your ex wasn&#8217;t good to you and that there is something not okay about wanting to stay in a relationship that was so abusive and damaging.  </p>
<p>The work here isn&#8217;t so much about getting over him, as to be getting into you.  You need to reclaim your life and focus on self-care, intellectual and emotional growth.  I recommend you start refocusing your attention on developing yourself.  Take classes in the field you are interested in, form some new friendships and relationships to broaden you social network, and start therapy so you can find out why you were drawn to and stayed with a man who did not have your best interest at heart. The find help tab at the top of the page will help you find someone in your area.</p>
<p>Wishing you patience and peace,<br />
<a href="http://www.formerchild.com"><em>Dr. Dan</em></a><br />
<a href="http://psychcentral.com/blog/archives/author/danielt/"><em>Proof Positive Blog @ PsychCentral</em></a></p>
Entry date: 2011-07-30T01:36:11Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=30, tm_hour=1, tm_min=36, tm_sec=11, tm_wday=5, tm_yday=211, tm_isdst=0)
Epoch Seconds:  1311982571.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14574

- - - - - - - - - -

Entry title: Am I Really Bipolar?
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/06/am-i-really-bipolar/
Entry description: I have just recently dealt with the trauma of being molested by a friend&#8217;s father. I thought all of my erratic behavior resulted from this, but now I&#8217;m hearing that I am Bipolar. I am confused and scared. I have been given lithium, but the doctor has not spoken to my family and only spoke [...]
Entry content: <blockquote><p>I have just recently dealt with the trauma of being molested by a friend&#8217;s father. I thought all of my erratic behavior resulted from this, but now I&#8217;m hearing that I am Bipolar. I am confused and scared. I have been given lithium, but the doctor has not spoken to my family and only spoke with me once for about 20 minutes. His assistants did separate interviews with me as well. I don&#8217;t have insurance so I am paying a lot and don&#8217;t if I can afford to get a second opinion.<br />
Facts: I was in a state of depression from February to July 5th. Attempted suicide 3 times. I attempted suicide 2 other times, once at 13 and another at 21. I have also worked overseas and traveled extensively on my own. I feel great when I am traveling. I know several languages (minor) but never stick to one long enough to learn it well, which is a habit in every study I&#8217;ve undertaken.  Jobs: Baker, Insurance Sales, Teacher, Prison Guard, Carnival Ride Operator, Counselor, PCorps Volunteer, usually stick to a job for 6-8 months and then move on. I need help.  I have no money and am in serious debt because of the way I&#8217;m living.</p></blockquote>
<p>A: Thanks for writing in. You raise an excellent question: Is your erratic behavior due to sexual abuse history or bipolar disorder, or some combination of trauma and mental illness? While I can&#8217;t provide you with a diagnosis in this format, I can point you in the direction to get a psychiatric evaluation to determine whether or not your bipolar disorder is accurate.</p>
<p>I suggest that you get an additional evaluation and second opinion.  There are community resources available for mental health services free or at a reduced fee. Here&#8217;s a link to state funded <a href="http://www.in.gov/fssa/dmha/4446.htm" target="_blank">mental health services</a> in Indianapolis, Indiana. Another resource is the Find Help link at the top of this page and here is the <a href="http://psychologists.psychcentral.com/in/indianapolis.html">link to providers in your city</a>. When you contact them, ask if they have a sliding fee scale based on income. Here&#8217;s another <a href="http://psychcentral.com/disorders/bipolar/">link</a> to help you gain more information about the causes, symptoms, treatment of bipolar disorder to empower you in your quest to get an accurate diagnosis and treatment.</p>
<p>Take good care of yourself!</p>
<p><a href="http://www.juliehanks.com" target="_blank">Julie Hanks, LCSW</a></p>
Entry date: 2011-07-30T01:33:15Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=30, tm_hour=1, tm_min=33, tm_sec=15, tm_wday=5, tm_yday=211, tm_isdst=0)
Epoch Seconds:  1311982395.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14419

- - - - - - - - - -

Entry title: Anger management or combination of therapy
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/05/anger-management-or-combination-of-therapy/
Entry description: I am not sure what I type of help I need more. Whether it is anger management or a combination of therapy. I have a definite problem with deliberate anger and sudden anger, but I am not sure if it stems from underlying problems. What is the difference between anger management classes and therapy? Thanks [...]
Entry content: <blockquote><p>I am not sure what I type of help I need more. Whether it is anger management or a combination of therapy. I have a definite problem with deliberate anger and sudden anger, but I am not sure if it stems from underlying problems. What is the difference between anger management classes and therapy? Thanks</p></blockquote>
<p>A:  Anger management classes are usually short-term (6-12 sessions) and highly focused on learning about the causes of anger and the conditions under which anger occurs in your life.  Typically there is a stress management or meditation component, and members of the group are taught coping strategies to deal with angry feelings and behaviors.</p>
<p>In contrast, most therapies will take a much broader view of the individual than dealing with the exclusive domain of anger.  Typically, unless it is a short-term therapeutic approach, the number of sessions is longer, and behavioral, familial, social, and emotional reasons are often explored to understand their influence on your life.</p>
<p>Wishing you patience and peace,<br />
<a href="http://www.formerchild.com"><em>Dr. Dan</em></a><br />
<a href="http://psychcentral.com/blog/archives/author/danielt/"><em>Proof Positive Blog @ PsychCentral</em></a></p>
Entry date: 2011-07-30T01:30:56Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=30, tm_hour=1, tm_min=30, tm_sec=56, tm_wday=5, tm_yday=211, tm_isdst=0)
Epoch Seconds:  1311982256.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14572

- - - - - - - - - -

Entry title: My Ex Has Dissociative Identity Disorder. Is There Hope For Us?
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/05/my-ex-has-dissociative-identity-disorder-is-there-hope-for-us/
Entry description: How can I explain to an ex-boyfriend who left state and returned that he needs help for is DID? My current psychologist couldn&#8217;t answer this question, but flipped it off as insignificant.  I fell in love in Jan. 2010 with a foreign worker who was here to repair damage in the condo after carpet removal [...]
Entry content: <blockquote><p>How can I explain to an ex-boyfriend who left state and returned that he needs help for is DID? My current psychologist couldn&#8217;t answer this question, but flipped it off as insignificant.  I fell in love in Jan. 2010 with a foreign worker who was here to repair damage in the condo after carpet removal and air scrubbing.  I texted him I was i terested and we had a first date.  He ran out unexpectedly, with no excuse and did not return.  &#8216;Gone then for 3 months to his &#8220;country&#8221;, back once, ran out with no reason, gone another month, &#8220;for a funeral&#8221;; back, ran away, then back after another 3 months saying he was emotionally sick and went back to his home country, and was sorry he didn&#8217;t call.  During all this strange interims, I hired a detective, then, found out in July he ran to another state, after saying he had gotten a new apt., broke his leg, came back, called me after I left a message at his work, then went back to the other state, back in two weeks to give no reason for his leavings, except that, &#8220;a man leaves because a man leaves.&#8221;  My question is:  since I noticed he had DID, and he agreed, and had tried to get help, can I assume the relationship is doomed or is there hope if he gets help, that he could ever be stable, or so men with this affliction just drift through life never really finding happiness?  Thank you for reading.  I would not give him a second thought, except that I did have real feelings for him, not just because of his illness.</p></blockquote>
<p>A: What a tough situation. I think the best approach is to express your concern about his illness and strongly encourage him to get into a psychiatric evaluation to see if he indeed does suffer from Dissociative Identity Disorder. If your ex doesn&#8217;t <em>want</em> to get help, there is nothing you can do. If he does seek help there may be some improvement in his behavior and his stability through individual psychotherapy. I suggest you ask yourself &#8220;Why am I attracted to someone who is so unavailable and unstable?&#8221; There may be some deeper issues for you to explore in your own therapy. Thanks so much for writing in.</p>
<p>Take good care of yourself!</p>
<p><a href="http://www.juliehanks.com" target="_blank">Julie Hanks, LCSW</a></p>
Entry date: 2011-07-30T01:28:59Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=30, tm_hour=1, tm_min=28, tm_sec=59, tm_wday=5, tm_yday=211, tm_isdst=0)
Epoch Seconds:  1311982139.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14399

- - - - - - - - - -

Entry title: Can Dream Journals Be Helpful in Understanding Weird Dreams?
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/04/can-dream-journals-be-helpful-in-understanding-weird-dreams/
Entry description: Having weird dreams and therapist is questioning if they are happening because i could be repressing  internal battles. My new therapist is having me keep a &#8220;Dream Journal.&#8221; Freud has said that &#8220;dreams are the royal road to the unconscious mind.&#8221; I&#8217;m wondering if you think that this could be helpful/not helpful/why would she be [...]
Entry content: <blockquote><p>Having weird dreams and therapist is questioning if they are happening because i could be repressing  internal battles. My new therapist is having me keep a &#8220;Dream Journal.&#8221; Freud has said that &#8220;dreams are the royal road to the unconscious mind.&#8221; I&#8217;m wondering if you think that this could be helpful/not helpful/why would she be having me keep one, and how many people here are keeping a dream journal???</p></blockquote>
<p>Click arrow below to listen to my response.</p>

<p>Take good care of yourself!</p>
<p><a href="http://www.juliehanks.com" target="_blank">Julie Hanks, LCSW</a></p>
Entry date: 2011-07-26T23:20:21Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=26, tm_hour=23, tm_min=20, tm_sec=21, tm_wday=1, tm_yday=207, tm_isdst=0)
Epoch Seconds:  1311715221.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14422

- - - - - - - - - -

Entry title: Sex/attention addiction?
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/04/sexattention-addiction/
Entry description: I&#8217;m a 24 year old female who first had sex at age 22. A year after that I&#8217;d had two partners &#8211; then something happened. I discovered that I had a power over men and that if I wanted to sleep with someone, it was easy. I started craving the attention and affection, even though [...]
Entry content: <blockquote><p>I&#8217;m a 24 year old female who first had sex at age 22.  A year after that I&#8217;d had two partners &#8211; then something happened.  I discovered that I had a power over men and that if I wanted to sleep with someone, it was easy.  I started craving the attention and affection, even though most of my &#8220;dates&#8221; were one night stands.  In the past year or less, the number of people I&#8217;ve slept with has jumped to 18.  Half of these people I met on a website where money is exchanged for company/sex.  I&#8217;m trying to stay away from that now, but every time I go on a date I promise myself I won&#8217;t sleep with the person, but as of today, that hasn&#8217;t happened.  I don&#8217;t drink or use any drugs when I&#8217;m with the people.  </p>
<p>The way I view it is that I&#8217;m exploring myself and how I can enjoy male attention, but I recently had a boyfriend I really cared about break up with me when he learned about my past.  He said he thought I was addicted to sex and attention.  I personally think I use sex and attention as a tool to help distract me from my problems but I don&#8217;t know if I&#8217;d say it was an addiction.  What do you think?  </p>
<p>Just so the details are out there, my mental health status is that I&#8217;m in recovery from an eating disorder as well as PTSD.  I see a therapist twice a week, who doesn&#8217;t think my problem is necessarily an addiction.  I guess I just want another opinion.  Thanks.</p></blockquote>
<p>A: I don&#8217;t think it matters what you call it. The fact is that what you&#8217;re doing is jeopardizing your chances of finding a stable, loving relationship based on mutual love and regard. It also may be undermining your  recovery. </p>
<p>You are dealing with a lot. It makes a kind of sense that part of you wants to heal and part of you may be frightened to really touch the feelings that you need to explore in order to do it. So you go to therapy twice a week to figure things out and rebuild healthy self-esteem but then go off with these men to distract yourself and find an ersatz self-esteem based on power. Your fear is keeping you stuck.</p>
<p>I&#8217;m very glad you are seeing a therapist. Please talk with your therapist about this ambivalence.  Working it through may lead to an important breakthrough in your work together. </p>
<p>I wish you well.<br />
Dr. Marie</p>
Entry date: 2011-07-25T23:15:50Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=25, tm_hour=23, tm_min=15, tm_sec=50, tm_wday=0, tm_yday=206, tm_isdst=0)
Epoch Seconds:  1311628550.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14431

- - - - - - - - - -

Entry title: Cheating on a Boyfriend and Thinking of Breaking Up
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/03/cheating-on-a-boyfriend-and-thinking-of-breaking-up/
Entry description: I&#8217;ve been dating my bf for almost two years now. We went to different colleges soon after getting together and ended up breaking up but reunited and have been together again for a year. I love him, but I feel smothered by him sometimes. He relies on me for his happiness, always wants to be [...]
Entry content: <blockquote><p>I&#8217;ve been dating my bf for almost two years now. We went to different colleges soon after getting together and ended up breaking up but reunited and have been together again for a year. I love him, but I feel smothered by him sometimes. He relies on me for his happiness, always wants to be around me and doesn&#8217;t completely trust me. This feeling caused me to cheat on him the first time we dated. I was doing really good about being loyal this time until the end of the school year when I started liking this guy I volunteer with and we hooked up a few times. I haven&#8217;t told my boyfriend because it would break his heart. Things between us have been rocky and I cheated on him again with the same guy.  I feel really selfish for cheating and wanting my independence when he is so committed and sweet. I don&#8217;t want to destroy him because he is really dependent on me and I know this time if I break up with him, it will be final. He wants to marry me and be with me forever, and I&#8217;ve wanted that too, so I feel like this decision decides his future and mine. I know I will regret it if I make the wrong one. Should I tell him I cheated? How do I know if I will be happy for the rest of my life with him?</p></blockquote>
<p>A:  Stop thinking that staying with him is doing him some kind of favor. He has a girlfriend that isn&#8217;t in love with him, has cheated on him several times, and feels smothered rather than appreciative of him.  You are staying with him because you don&#8217;t want to face up to your needs, not simply because you don&#8217;t want to hurt him.  I recommend you take responsibility for your decisions and move on. You need to make this change and your boyfriend needs to be free to find someone that matches the way he is in the relationship.  Pretending to be loyal while not really wanting to be there does no one any good.</p>
<p>However, there is no need to hurt him beyond explaining you want to end the relationship.  Explain that the relationship isn’t working for you and move on.</p>
<p>Wishing you patience and peace,<br />
<a href="http://www.formerchild.com"><em>Dr. Dan</em></a><br />
<a href="http://psychcentral.com/blog/archives/author/danielt/"><em>Proof Positive Blog @ PsychCentral</em></a></p>
Entry date: 2011-07-27T22:52:02Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=27, tm_hour=22, tm_min=52, tm_sec=2, tm_wday=2, tm_yday=208, tm_isdst=0)
Epoch Seconds:  1311799922.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14547

- - - - - - - - - -

Entry title: Could I Develop Borderline Personality Disorder From Being Around My Ex?
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/03/could-i-develop-borderline-personality-disorder-from-being-around-my-ex/
Entry description: I believe I have spent the last 3 years in a relationship with a man who has borderline personality disorder. Can i actually begin to get the same disorder. I&#8217;m finding myself behaving in ways and feeling things I&#8217;ve never felt before in my life. I feel like I&#8217;m loosing my mind at times, we [...]
Entry content: <blockquote><p>I believe I have spent the last 3 years in a relationship with a man who has borderline personality disorder. Can i actually begin to get the same disorder. I&#8217;m finding myself behaving in ways and feeling things I&#8217;ve never felt before in my life. I feel like I&#8217;m loosing my mind at times, we are in process of separation and I&#8217;m showing signs of the disorder it&#8217;s very scary.
    </p></blockquote>
<p>A You believe that you have symptoms of borderline personality disorder but you did not provide any details. Generally speaking, however, I do not believe that it is possible to develop borderline personality disorder simply because your partner (or soon-to-be ex) has the disorder. It is theoretically possible that you are beginning to recognize that you may have borderline personality disorder. Perhaps it took interacting with someone with that disorder for you to be aware of your own symptoms.  </p>
<p>There is a rare mental health disorder called shared psychotic disorder (or folie à deux). It is a delusional disorder in which two or more people, who share a close emotional bond, exhibit the same symptoms. To be diagnosed with this disorder, an individual would have to meet the following criteria, according to the DSM:</p>
<ul>
<li>the development of a delusion in the context of a close relationship with another individual in which it has been established that they have a delusional disorder;
</li>
<li>with regard to content, the delusion is similar to the individual who has an established delusional disorder; and
</li>
<li>the psychiatric disturbances are not better accounted for by another psychotic disorder, physiological problem or substance abuse.</li>
</ul>
<p>The more likely scenario is that you are reacting to your partner&#8217;s behavior but without more specific details it is difficult to know with certainty.  </p>
<p>Individuals with borderline personality disorder are commonly involved in what the DSM terms &#8220;stormy relationships.&#8221; In other words, they have significant difficulty in relationships. It is one of the hallmark traits of the disorder. Individuals with borderline personality disorder strongly desire connecting with others but often act in a manner that drives people away. A popular book written on the subject called <em>I Hate You Don&#8217;t Leave Me: Understanding Borderline Personality Disorder</em> by Jerold Kreisman and Hal Strauss, describes this trait and others associated with the disorder. I would highly recommend it. It offers valuable insights into why individuals with borderline personality disorder act the way they do. </p>
<p>Kreisman&#8217;s newer book <em>Sometimes I Act Crazy </em>also has received good reviews. In addition, I would recommend any book written by Marsha Linehan. She and several colleagues recently wrote a book called: <em>Loving Someone With Borderline Personality Disorder: How To Keep Out-Of-Control Emotions From Destroying A Relationship</em>.</p>
<p>If you continue to be concerned about your reaction to the breakup, then you may want to consult a therapist to help you get through this difficult time. The therapist can determine if you have borderline personality disorder or are experiencing a reaction to your partner who has a mental health disorder. It is an important distinction. If you would like to write back and be more specific about your symptoms, I may be able to better answer your question. I wish you the best of luck. Please take care. </p>
<p><a href="http://www.kristinarandle.com/">Dr. Kristina Randle</a></p>
Entry date: 2011-07-26T23:18:46Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=26, tm_hour=23, tm_min=18, tm_sec=46, tm_wday=1, tm_yday=207, tm_isdst=0)
Epoch Seconds:  1311715126.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14487

- - - - - - - - - -

Entry title: Why do my parents yell at me?
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/03/why-do-my-parents-yell-at-me/
Entry description: I&#8217;m 14. My mom and dad yell at me when i am not happy, or i dont smile. I cant do anything to vent so i scream at them and i get into even more trouble. They dont know whats going on with me, in my head and if i try to tell them they [...]
Entry content: <blockquote><p>I&#8217;m 14. My mom and dad yell at me when i am not happy, or i dont smile. I cant do anything to vent so i scream at them and i get into even more trouble. They dont know whats going on with me, in my head and if i try to tell them they get off topic and start yelling at me even more! Then i go to my room to cool down and they bust in and yell at me even more. I dont know what to do to get them to understand im going through a hard time in school and in my life and yelling is just adding to my stress.</p></blockquote>
<p>A: When people yell, they usually can&#8217;t hear each other!  I don&#8217;t know why your folks are yelling. Maybe they don&#8217;t know how to communicate in any other way. What I do know is that it doesn&#8217;t help the situation one bit for you to yell back. You are only adding your noise to their noise and no one hears anyone else.</p>
<p>You can&#8217;t make your folks change. You can work on changing yourself. And you know what? Often when one person in a family makes a consistent change, over time other people start to change too.  Even if that doesn&#8217;t happen, you need to find better ways to cope and to manage conflict. Otherwise you are going to take this kind of behavior into your own relationships and repeat the whole thing.  You already know what it&#8217;s like to be a kid in this kind of family. My guess is that you don&#8217;t want to do the same thing to your own kids some day.</p>
<p>So &#8212; here&#8217;s what I suggest: Something about hearing your problems unhinges your parents. Maybe they can&#8217;t stand to see you unhappy. Maybe they don&#8217;t know what to do. Maybe it makes them feel like failures. I have no idea. What I do know is that it doesn&#8217;t do any good to argue with them. You need to find another way to deal with your problems and manage your stress.  </p>
<p>I wonder if there is a relative or another adult friend you can talk to. Many kids your age find that a favorite aunt or grandparent can be really helpful since they understand both the parents&#8217; and the teen&#8217;s points of view.  No relative? Well &#8211; once school starts, you could talk with the school counselor or at least ask where you might find some help.  I did an Internet search of your city and found that there are many counseling services that offer help to teens and their families. The school counselor might be able to get your folks to think about doing some family therapy.</p>
<p>Meanwhile, if you need someone to talk to, call the counselors at the Boys and Girls Town Hotline. People are there 24/7 to talk to kids just like you and to help them through the rough spots.  Here&#8217;s their <a href="http://www.boystown.org/national-hotline">website</a>.</p>
<p>I wish you well.<br />
Dr. Marie</p>
Entry date: 2011-07-25T23:13:48Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=25, tm_hour=23, tm_min=13, tm_sec=48, tm_wday=0, tm_yday=206, tm_isdst=0)
Epoch Seconds:  1311628428.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14342

- - - - - - - - - -

Entry title: How can I be a support for someone with Avoidant Personality Disorder?
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/02/how-can-i-be-a-support-for-someone-with-avoidant-personality-disorder/
Entry description: I would like to make it clear that my friend has not been formally diagnosed by any of her (former) therapists, at least to my knowledge. I have known her for a few years now, so I would like to say that I know her pretty well. She epitomizes the descriptions and symptoms of APD. [...]
Entry content: <blockquote><p> I would like to make it clear that my friend has not been formally diagnosed by any of her (former) therapists, at least to my knowledge. I have known her for a few years now, so I would like to say that I know her pretty well. She epitomizes the descriptions and symptoms of APD.  She has horrible self esteem, is very self critical, has panic attacks from seemingly normal things because they include some form of social interaction, mistrusts others, is hyper-sensitive, isolates herself, feels unworthy of anything, and is generally miserable. And when I say panic attacks, I mean vomiting and hyperventilating, sometimes missing school.  And while I accept that my own little “diagnosis” has every chance of being completely wrong, I would still like to be able to be there for her. She has refused therapy, because she says it makes her feel worse. When she has gone to therapists, and they will only prescribe anxiety medication to her if she promises to continue with therapy, which, like I said, she won’t. She constantly goes to me when she has trouble though. I have no problem giving advice, but I don’t want to give her the wrong kind. Keep in mind that I have been encouraging professional help almost every time. I’m talking about what to say to help her feel better. What do I say when she says she feels ugly? Feels worthless? Feels lonely? Feels resentment (towards others)? Do I just keep throwing as many positive thoughts and compliments as possible her way? Does it matter if they are true? Because I try to keep them truthful. Should I tell her how she is being unreasonable and stick to it? Should I act as if what she is saying is true and how to work around it? All of the above? None of the above? I will admit it is a lot of pressure, but I sincerely don’t mind. She’s one of my closest friends, and she’s usually there for me, so I want to be too. How should I be there to help her?</p></blockquote>
<p>A:  From your well-thought-out letter it is very clear how much you care for your friend.  But the truth is you are not going to be the one that can change her.  If it really is APD the heavy lifting on that is going to be done by a professional.  But there are some things you can do to help.</p>
<p>Stop.</p>
<p>The dynamic of you helping and trying to figure out how to change her and make her better is actually part of the pattern that needs to be broken.  Here is the cycle:  You try, she fails, you feel frustrated, and she doesn&#8217;t get better while you wrack your brains trying to make her feel better.  What I would encourage is for you to stop this cycle of trying to get her to feel better.  From your description nothing you have done has worked, and if makes you feel frustrated it is time to stop.</p>
<p>Instead I would find ways to accept your friend as she is, and highlight the genuine things she does that are positive in spite of her emotional and behavioral patterns. This isn&#8217;t to fix her, per se, but to remind her that even though she has some avoidant patterns she still is able to have these positive features.</p>
<p>Finally I would tell her what your frustration and difficulty has been, and is, being around her.  If this is going to be an honest friendship then you saying your truth, and her being able to hear it, is important.  You are not her therapist; you are her friend.  Friends need to get something from each other and give something to each other.  Let her know how you feel and what you need.  Otherwise you will spend your time trying to rescue her, and being frustrated.</p>
<p>Wishing you patience and peace,<br />
<a href="http://www.formerchild.com"><em>Dr. Dan</em></a><br />
<a href="http://psychcentral.com/blog/archives/author/danielt/"><em>Proof Positive Blog @ PsychCentral</em></a></p>
Entry date: 2011-07-28T02:29:08Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=28, tm_hour=2, tm_min=29, tm_sec=8, tm_wday=3, tm_yday=209, tm_isdst=0)
Epoch Seconds:  1311812948.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14540

- - - - - - - - - -

Entry title: Home From the Navy and Extremely Depressed
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/02/home-from-the-navy-and-extremely-depressed/
Entry description: I&#8217;m 25 years old and i was discharged from the navy 1 year ago. Since then i have been feeling extremely depressed and feel like i have no purpose in life. I have a fiancée who is waiting on me to get a career but i don&#8217;t feel capable of learning anything or attaining skills. [...]
Entry content: <blockquote><p>I&#8217;m 25 years old and i was discharged from the navy 1 year ago. Since then i have been feeling extremely depressed and feel like i have no purpose in life. I have a fiancée who is waiting on me to get a career but i don&#8217;t feel capable of learning anything or attaining skills. My mind feels extremely slow, i can&#8217;t concentrate, can&#8217;t articulate, can&#8217;t figure out how to better myself, I almost feel mentally retarded. i have no thoughts. I was gonna go see a neuropsychologist but i&#8217;m trying to focus on treating the depression. I&#8217;m taking Wellbutrin which doesn&#8217;t seem to be working. i feel heartbroken because i really want to get better for my fiancée and for myself but don&#8217;t know how. what steps can i take?</p></blockquote>
<p>A. You stated that you were taking a medication for depression and that it may not be working. There are several possible reasons for this, which may include: (1) the medication may not have had time to take full effect; (2) it&#8217;s not the right dose; (3) it&#8217;s not the right medication; or (4) an additional medication may be necessary. In addition, is there a physical health problem that is preventing the medication from functioning as intended? It is important that you inform your prescribing physician about the medication problem. Any feedback you can provide will help your doctor make the necessary adjustments. </p>
<p>I would recommend being evaluated by a neurologist, a psychiatrist and a therapist. Each might have important information that can help to determine what might be wrong. You don&#8217;t have to wait to see one before seeing the next. If you see more than one, inform each professional who evaluates you about the others involved in your treatment. </p>
<p>I would also encourage you to allow your fiancée to be part of your treatment. She most likely isn&#8217;t expecting you to &#8220;fix&#8221; this problem by yourself. You may feel that it&#8217;s your responsibility but she could be a great source of support for you. You shouldn&#8217;t have to face this problem alone. The more support you can gain from friends and family, the more efficient your recovery will be.</p>
<p>Here&#8217;s a link to the <a href="http://www.mentalhealth.va.gov/">Veterans Association </a>government mental health resource page. Another great resource is the <a href="http://iava.org/membership">Iraq and Afghanistan Veterans of America</a> (IAVA). I would encourage you to review both of these resources. I hope you&#8217;re able to get the help that you desire. Please take care.</p>
<p><a href="http://www.kristinarandle.com/">Dr. Kristina Randle</a></p>
Entry date: 2011-07-26T23:14:59Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=26, tm_hour=23, tm_min=14, tm_sec=59, tm_wday=1, tm_yday=207, tm_isdst=0)
Epoch Seconds:  1311714899.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14480

- - - - - - - - - -

Entry title: cutting and depression
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/02/cutting-and-depression-3/
Entry description: i have been depressed for so long n its because ive been raped n lost my mom n much more n ive started cutting n they keep getting deep n deep n i just wanna know what should i do A: I am so very glad you wrote. Reaching out for help is the first [...]
Entry content: <blockquote><p>i have been depressed for so long n its because ive been raped n lost my mom n much more n ive started cutting n they keep getting deep n deep n i just wanna know what should i do</p></blockquote>
<p>A: I am so very glad you wrote. Reaching out for help is the first step to getting it.  What you should do is call the Rape Crisis Center right away. This is much too heavy a load for a 13-year-old to carry. Please check out this <a href="http://www.ocrcc.org/">website</a>. You&#8217;re not alone. There are people who can help.  </p>
<p>I wish you well.<br />
Dr. Marie</p>
Entry date: 2011-07-25T23:08:31Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=25, tm_hour=23, tm_min=8, tm_sec=31, tm_wday=0, tm_yday=206, tm_isdst=0)
Epoch Seconds:  1311628111.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14331

- - - - - - - - - -

Entry title: I can&#8217;t seem to make friends
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/01/i-cant-seem-to-make-friends/
Entry description: I really want to make friends, but I can&#8217;t seem to. I have never been the most popular person in any situation, and though that&#8217;s not my main goal, I strive to make more friends. I&#8217;m not quick on my feet and I don&#8217;t have much life experience, so carrying on a conversation is hard. [...]
Entry content: <blockquote><p>I really want to make friends, but I can&#8217;t seem to. I have never been the most popular person in any situation, and though that&#8217;s not my main goal, I strive to make more friends. I&#8217;m not quick on my feet and I don&#8217;t have much life experience, so carrying on a conversation is hard. I also skipped a grade, so I feel that my classmates think I&#8217;m less mature than them, though I know I&#8217;m not.</p>
<p>I go to a very small school (~75 people in a grade), so my pool of possibilities isn&#8217;t very big. I have also been labeled as &#8220;gifted&#8221;, and my mom loves to drag me to gifted events, where I don&#8217;t connect with the people there. Because I am closed in this &#8220;gifted&#8221; box, my mom (who pretty much controls my life) disapproves of &#8220;normal&#8221; people; and those people are exactly the kind of people who I want to befriend.</p>
<p>I have been to several psychologists, and it seems like they just want to help me cope with my issues and not actually help me. But I actually need help! How can I be more outgoing? I feel like I am an extrovert, but I am shy. Is that possible?</p></blockquote>
<p>A:  Yes, there is something called an ambivert, which means you may be both introverted and extroverted. But the label doesn&#8217;t give many tools, so let’s see if we can come up with some ideas.</p>
<p>First I would have a mature conversation with your mom.  Explain to her that you realize you have talents and skills that are different than others, and one of the things you need to grow is contact with others who have very different backgrounds than you. In other words, ask your mom to help you nurture your gifted features, since she is so invested in them.  Let her know you need more and different social activities to grow.</p>
<p>Find something you like that you can learn about outside of school.  Dance, guitar, photography, tennis, horseback riding, yoga, etc. are all possibilities, and that will allow you to connect with others while learning something.  Expand the size of your pool and I am certain that you will flourish.</p>
<p>Wishing you patience and peace,<br />
<a href="http://www.formerchild.com"><em>Dr. Dan</em></a><br />
<a href="http://psychcentral.com/blog/archives/author/danielt/"><em>Proof Positive Blog @ PsychCentral</em></a></p>
Entry date: 2011-07-27T22:44:56Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=27, tm_hour=22, tm_min=44, tm_sec=56, tm_wday=2, tm_yday=208, tm_isdst=0)
Epoch Seconds:  1311799496.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14543

- - - - - - - - - -

Entry title: Random Moods of Depression and Irritability
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/01/random-moods-of-depression-and-irritability/
Entry description: I have been having moments at random times during the last couple of years, sometimes of overwhelming dread and hopelessness, and I get so down I sometimes contemplate whether or not it would be better if I were dead, and that lasts for a good month or longer, and then I’ll have random moments where [...]
Entry content: <blockquote><p>I have been having moments at random times during the last couple of years, sometimes of overwhelming dread and hopelessness, and I get so down I sometimes contemplate whether or not it would be better if I were dead, and that lasts for a good month or longer, and then I’ll have random moments where I get pissed as hell at everyone I come into contact with, over nothing usually, and I feel helpless when this happens because I have no clue what causes it, it can last from a few hours to a few weeks, its not a good feeling at all, and I don’t know what to do.</p></blockquote>
<p>A. While it may not be evident, there is likely an explanation for your depression and irritability. I would recommend starting a journal to track your moods. In the journal, record what precedes a negative mood. An event, a thought, or a particular person you interact with might be what triggers your change in mood.  Keeping a journal  would also be useful in tracking what precedes the ending of your negative mood. </p>
<p>In addition to tracking your moods, I would also encourage you to keep track of your thoughts during a negative mood episode. Try not to edit your writing. Just simply record your thoughts. You can analyze them at a later date. Below are a few questions that might prompt your journal writing: </p>
<ul>
<li>What is your view of the world during this time?
</li>
<li>Is it different than when you are feeling more stable?
</li>
<li>Is there a repeating negative thought or theme?
</li>
<li>Do you wish something in your life were different? If so, what and why?</li>
</ul>
<p>Reread the journal after the negative mood has passed. When your mood is more stabilized, you may be better able to pinpoint the problem.</p>
<p>When you are experiencing negative thoughts, remind yourself that they will pass; they always do, according to your letter. Don&#8217;t allow yourself to have irrational thoughts. Force yourself to be as logical and as realistic as possible during this time. Doing so may ultimately decrease or eliminate your negative moods.</p>
<p>In addition, have a plan for when the negative moods occur. For instance, maybe there is a friend you can contact who can lighten your mood. Perhaps there is a television show, a song, a book, a favorite quote, or a movie that always lifts your spirits. Another idea is to join a support group. </p>
<p>My last piece of advice is to be evaluated by a therapist. The therapist is an objective third party who is trained to treat affective disorders. You may also want to consider other resources such as self-help books or depression and anxiety workbooks. Check your local bookstore or read reviews on Amazon or Barnes &amp; Noble.com for help choosing the best one. I wish you the best. Please take care.</p>
<p><a href="http://www.kristinarandle.com/">Dr. Kristina Randle</a></p>
Entry date: 2011-07-26T23:12:40Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=26, tm_hour=23, tm_min=12, tm_sec=40, tm_wday=1, tm_yday=207, tm_isdst=0)
Epoch Seconds:  1311714760.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14477

- - - - - - - - - -

Entry title: Please please help me be happy again
Entry link: http://psychcentral.com/ask-the-therapist/2011/08/01/please-please-help-me-be-happy-again/
Entry description: I have been experiencing very unusual mood swings. I don&#8217;t know if that&#8217;s what it would be called. I am not like how I used to be. I tend to get upset very easy and sometimes cry for no reason. A lot has happened in my life, and I have come to learn that I [...]
Entry content: <blockquote><p>I have been experiencing very unusual mood swings. I don&#8217;t know if that&#8217;s what it would be called. I am not like how I used to be. I tend to get upset very easy and sometimes cry for no reason. A lot has happened in my life, and I have come to learn that I am not living life to the fullest. That used to be the motto of my life, and now I am like the farthest from it. Please help me put myself together. I want to be happy and live life like its my last day. Please please help me be happy again. I have forgotten how to live life. I have an extremely boring schedule compared to other people my age  (17). Thank you and please help me. </p></blockquote>
<p>A: Thank you for writing. Asking for help is often the first step in making things better.  That being said, there is a limit to what I can do with a letter.  You say that a lot has happened to you in your life. It could be that you&#8217;ve been coping as best you can but that something tipped the balance so you are now overwhelmed. People who get upset and cry easily (when that isn&#8217;t their usual nature) are often people who are emotionally full to the brim. Something little happens and the emotions spill over. It&#8217;s like a glass of water that is full all the way to the top. The final little drop isn&#8217;t really what makes the water spill. It&#8217;s the accumulation. The last drop is the &#8220;last straw.&#8221; </p>
<p>It&#8217;s also possible that there is an underlying medical issue going on. If you haven&#8217;t already, do see your PCP for an exam. Explain the emotional roller coaster that you&#8217;ve been experiencing. Ask that she check medical issues before recommending that you see a mental health counselor. You don&#8217;t want to miss a medical condition due to an assumption that a 17-year-old girl is just going through adolescence. </p>
<p>If the medical exam comes up empty, then please do consider seeing a mental health counselor. From what you wrote, I don&#8217;t think you are suffering from a mental illness. But it may be that the events of your life are overwhelming your ability to cope. If that&#8217;s the case, a counselor can help you figure out if there is a way to avoid or manage situations that you don&#8217;t have control over and can coach you with more effective ways to deal with the challenges of life. </p>
<p>I wish you well.<br />
Dr. Marie</p>
Entry date: 2011-07-25T23:06:39Z
Entry date_parsed: time.struct_time(tm_year=2011, tm_mon=7, tm_mday=25, tm_hour=23, tm_min=6, tm_sec=39, tm_wday=0, tm_yday=206, tm_isdst=0)
Epoch Seconds:  1311627999.0
Entry id: http://psychcentral.com/ask-the-therapist/?p=14254

- - - - - - - - - -

