************* Module naufrago-debian
C:  1,0: Missing docstring
E: 47,1: No name 'md5' in module 'hashlib'
E: 55,1: Undefined variable 'sys'
E: 65,1: Class 'socket' has no 'setdefaulttimeout' member
E: 65,1: Class '_socketobject' has no 'setdefaulttimeout' member
R:134,0:Naufrago: Too many instance attributes (79/7)
W:191,12:Naufrago.toggle_importante: Unused variable 'iter'
R:186,1:Naufrago.toggle_importante: Too many branches (13/12)
R:233,1:Naufrago.simple_name_parsing: Method could be a function
R:242,1:Naufrago.less_simple_name_parsing: Method could be a function
W:260,10:Naufrago.toggle_category_bold_all: Unused variable 'useless_iter'
W:273,11:Naufrago.toggle_category_bold: Unused variable 'useless_iter'
W:312,11:Naufrago.mark_all_as_read: Unused variable 'useless_iter'
R:347,1:Naufrago.toggle_leido: Too many local variables (34/15)
W:581,8:Naufrago.toggle_leido: Unused variable 'useless_iter'
R:347,1:Naufrago.toggle_leido: Too many branches (129/12)
R:347,1:Naufrago.toggle_leido: Too many statements (453/50)
W:951,4:Naufrago.abrir_browser: Unused variable 'model_tmp'
W:948,3:Naufrago.abrir_browser: Unused variable 'model'
W:979,3:Naufrago.copiar_al_portapapeles: Unused variable 'model'
R:995,1:Naufrago.htmlentitydecode: Method could be a function
R:1015,1:Naufrago.list_row_selection: Too many local variables (24/15)
W:1080,56:Naufrago.list_row_selection: Using possibly undefined loop variable 'img'
W:1081,90:Naufrago.list_row_selection: Using possibly undefined loop variable 'img'
R:1015,1:Naufrago.list_row_selection: Too many branches (34/12)
R:1015,1:Naufrago.list_row_selection: Too many statements (118/50)
W:1225,10:Naufrago.tree_row_collapsed: Unused variable 'useless_iter'
W:1230,10:Naufrago.tree_row_expanded: Unused variable 'useless_iter'
W:1235,2:Naufrago.statusicon_activate: Using the global statement
W:1286,2:Naufrago.check_app_updates_helper: Using global for 'APP_VERSION' but no assignment is done
E:1301,5:Naufrago.check_app_updates_helper: Class 'vbox' has no 'pack_start' member
E:1314,4:Naufrago.check_app_updates_helper: Class 'vbox' has no 'pack_start' member
E:1315,4:Naufrago.check_app_updates_helper: Class 'vbox' has no 'pack_start' member
E:1326,4:Naufrago.check_app_updates_helper: Class 'vbox' has no 'pack_start' member
W:1333,2:Naufrago.help_about: Using global for 'APP_VERSION' but no assignment is done
W:1488,2:Naufrago.get_config: Using the global statement
E:1808,2:Naufrago.create_main_window: Class 'window' has no 'set_cursor' member
E:1808,2:Naufrago.create_main_window: Class 'window' has no 'set_cursor' member
E:1808,2:Naufrago.create_main_window: Class 'window' has no 'set_cursor' member
E:1808,2:Naufrago.create_main_window: Class 'window' has no 'set_cursor' member
W:1797,3:Naufrago.create_main_window: Unused variable 'a'
R:1617,1:Naufrago.create_main_window: Too many statements (136/50)
W:1828,9:Naufrago.window_resize_event: Unused variable 'a'
W:1827,6:Naufrago.window_resize_event: Unused variable 'w'
W:1827,3:Naufrago.window_resize_event: Unused variable 'v'
W:1828,6:Naufrago.window_resize_event: Unused variable 'y'
W:1828,3:Naufrago.window_resize_event: Unused variable 'x'
R:1845,1:Naufrago.zoom_in_cb: Method could be a function
R:1849,1:Naufrago.zoom_out_cb: Method could be a function
R:1853,1:Naufrago.zoom_hundred_cb: Method could be a function
R:1858,1:Naufrago.navigation_requested: Too many arguments (6/5)
R:1927,1:Naufrago.create_full_tree: Too many local variables (17/15)
W:1971,12:Naufrago.create_full_tree: Unused variable 'useless_iter'
R:1927,1:Naufrago.create_full_tree: Too many branches (18/12)
R:1927,1:Naufrago.create_full_tree: Too many statements (68/50)
R:2035,1:Naufrago.populate_entries: Too many branches (13/12)
E:2108,2:Naufrago.add_category: Class 'vbox' has no 'pack_end' member
E:2108,2:Naufrago.add_category: Class 'vbox' has no 'pack_end' member
W:2140,11:Naufrago.add_category: Unused variable 'useless_iter'
R:2082,1:Naufrago.add_category: Too many statements (60/50)
R:2267,1:Naufrago.add_feed: Too many local variables (22/15)
E:2299,2:Naufrago.add_feed: Class 'vbox' has no 'pack_start' member
E:2299,2:Naufrago.add_feed: Class 'vbox' has no 'pack_start' member
E:2303,2:Naufrago.add_feed: Class 'vbox' has no 'pack_start' member
E:2303,2:Naufrago.add_feed: Class 'vbox' has no 'pack_start' member
R:2267,1:Naufrago.add_feed: Too many branches (27/12)
R:2267,1:Naufrago.add_feed: Too many statements (118/50)
W:2398,10:Naufrago.update_special_folder: Unused variable 'useless_iter'
E:2512,2:Naufrago.search: Class 'vbox' has no 'pack_end' member
E:2512,2:Naufrago.search: Class 'vbox' has no 'pack_end' member
R:2673,1:Naufrago.unfolded_or_driven_toggle: Too many arguments (6/5)
R:2702,1:Naufrago.unfolded_or_driven_toggle_cb: Too many arguments (6/5)
R:2754,1:Naufrago.force_gui_refresh: Method could be a function
R:2760,1:Naufrago.progress_factory: Method could be a function
R:2771,1:Naufrago.preferences: Too many local variables (54/15)
E:2947,2:Naufrago.preferences: Class 'vbox' has no 'pack_start' member
R:2771,1:Naufrago.preferences: Too many branches (54/12)
R:2771,1:Naufrago.preferences: Too many statements (256/50)
R:3006,1:Naufrago.treeview_copy_row: Too many arguments (6/5)
R:3006,1:Naufrago.treeview_copy_row: Too many local variables (17/15)
R:3073,1:Naufrago.treeview_on_drag_data_received: Too many arguments (8/5)
R:3114,1:Naufrago.tree_button_press_event: Too many local variables (22/15)
W:3124,22:Naufrago.tree_button_press_event: Unused variable 'celly'
W:3124,15:Naufrago.tree_button_press_event: Unused variable 'cellx'
R:3114,1:Naufrago.tree_button_press_event: Too many statements (61/50)
R:3190,1:Naufrago.tree2_button_press_event: Too many local variables (16/15)
W:3192,41:Naufrago.tree2_button_press_event: Access to a protected member _2BUTTON_PRESS of a client class
W:3199,22:Naufrago.tree2_button_press_event: Unused variable 'celly'
W:3199,15:Naufrago.tree2_button_press_event: Unused variable 'cellx'
W:3262,3:Naufrago.headerlink_mouse_enter: Unused variable 'model'
R:3314,1:Naufrago.check_feed_item: Method could be a function
R:3314,1:Naufrago.check_feed_item: Too many branches (27/12)
R:3314,1:Naufrago.check_feed_item: Too many statements (59/50)
R:3385,1:Naufrago.find_entry_images: Method could be a function
R:3451,1:Naufrago.get_filename: Method could be a function
E:3463,13:Naufrago.get_base_url: Instance of 'SplitResult' has no 'netloc' member (but some types could not be inferred)
E:3466,10:Naufrago.get_base_url: Instance of 'SplitResult' has no 'scheme' member (but some types could not be inferred)
E:3466,34:Naufrago.get_base_url: Instance of 'SplitResult' has no 'netloc' member (but some types could not be inferred)
R:3460,1:Naufrago.get_base_url: Method could be a function
R:3483,1:Naufrago.retrieve_needed_content: Too many local variables (18/15)
W:3506,30:Naufrago.retrieve_needed_content: Unused variable 'e'
E:3541,13:Naufrago.rebuild_link: Instance of 'SplitResult' has no 'scheme' member (but some types could not be inferred)
E:3543,39:Naufrago.rebuild_link: Instance of 'SplitResult' has no 'scheme' member (but some types could not be inferred)
E:3543,67:Naufrago.rebuild_link: Instance of 'SplitResult' has no 'netloc' member (but some types could not be inferred)
E:3543,87:Naufrago.rebuild_link: Instance of 'SplitResult' has no 'path' member (but some types could not be inferred)
R:3538,1:Naufrago.rebuild_link: Method could be a function
R:3547,1:Naufrago.filter_needed_content: Too many arguments (6/5)
R:3547,1:Naufrago.filter_needed_content: Too many local variables (18/15)
R:3589,1:Naufrago.retrieve_full_content_loop: Too many arguments (10/5)
W:3615,4:Naufrago.retrieve_full_content: Unused variable 'filename'
R:3648,1:Naufrago.change_feed_icon: Too many branches (18/12)
R:3760,1:Naufrago.get_feed_helper: Too many arguments (12/5)
R:3760,1:Naufrago.get_feed_helper: Too many local variables (54/15)
W:3764,2:Naufrago.get_feed_helper: Using global for 'APP_VERSION' but no assignment is done
W:3949,7:Naufrago.get_feed_helper: Unused variable 'useless_iter'
R:3760,1:Naufrago.get_feed_helper: Too many branches (59/12)
R:3760,1:Naufrago.get_feed_helper: Too many statements (183/50)
R:4011,1:Naufrago.get_feed: Too many local variables (19/15)
R:4011,1:Naufrago.get_feed: Too many branches (18/12)
R:4011,1:Naufrago.get_feed: Too many statements (60/50)
R:4090,1:Naufrago.import_feeds: Too many local variables (16/15)
R:4090,1:Naufrago.import_feeds: Too many statements (57/50)
R:4208,1:Naufrago.add_icon_to_factory: Method could be a function
E:4247,10:Naufrago.get_favicon: Instance of 'SplitResult' has no 'netloc' member (but some types could not be inferred)
E:4248,18:Naufrago.get_favicon: Instance of 'SplitResult' has no 'scheme' member (but some types could not be inferred)
E:4248,42:Naufrago.get_favicon: Instance of 'SplitResult' has no 'netloc' member (but some types could not be inferred)
W:2971,9:Naufrago.preferences: Attribute 'init_tray' defined outside __init__
W:1710,2:Naufrago.create_main_window: Attribute 'tvcolumn_important' defined outside __init__
W:2979,9:Naufrago.preferences: Attribute 'hide_dates' defined outside __init__
W:3253,4:Naufrago.image_zoom_button_press_event: Attribute 'fullscreen' defined outside __init__
W:1707,2:Naufrago.create_main_window: Attribute 'image' defined outside __init__
W:3004,3:Naufrago.preferences: Attribute 'http_proxy' defined outside __init__
W:1899,2:Naufrago.create_trayicon: Attribute 'quit_item' defined outside __init__
W:1686,2:Naufrago.create_main_window: Attribute 'vpaned' defined outside __init__
W:1754,2:Naufrago.create_main_window: Attribute 'image_zoom' defined outside __init__
W:1743,2:Naufrago.create_main_window: Attribute 'valid_links' defined outside __init__
W:2999,3:Naufrago.preferences: Attribute 'show_trayicon' defined outside __init__
W:2967,9:Naufrago.preferences: Attribute 'offline_mode' defined outside __init__
W:1921,2:Naufrago.create_trayicon: Attribute 'imageURI' defined outside __init__
W:1893,2:Naufrago.create_trayicon: Attribute 'update_item' defined outside __init__
W:4069,2:Naufrago.get_feed: Attribute 'on_a_feed_update' defined outside __init__
W:2981,9:Naufrago.preferences: Attribute 'driven_mode' defined outside __init__
W:1642,2:Naufrago.create_main_window: Attribute 'hpaned' defined outside __init__
W:1696,2:Naufrago.create_main_window: Attribute 'treeselection2' defined outside __init__
W:1475,3:Naufrago.create_base: Attribute 'conn' defined outside __init__
W:1752,2:Naufrago.create_main_window: Attribute 'hbox' defined outside __init__
W:1663,2:Naufrago.create_main_window: Attribute 'cellpb' defined outside __init__
W:1664,2:Naufrago.create_main_window: Attribute 'cell' defined outside __init__
W:2975,9:Naufrago.preferences: Attribute 'show_newentries_notification' defined outside __init__
W:3003,3:Naufrago.preferences: Attribute 'use_proxy' defined outside __init__
W:1782,2:Naufrago.create_main_window: Attribute 'hbox2' defined outside __init__
W:1750,2:Naufrago.create_main_window: Attribute 'vbox2' defined outside __init__
W:1891,2:Naufrago.create_trayicon: Attribute 'statusicon_menu' defined outside __init__
W:1883,2:Naufrago.create_trayicon: Attribute 'statusicon' defined outside __init__
W:4068,2:Naufrago.get_feed: Attribute 'stop_feed_update_lock' defined outside __init__
W:2733,4:Naufrago.unfolded_or_driven_toggle_cb: Attribute 'clear_mode' defined outside __init__
W:1620,2:Naufrago.create_main_window: Attribute 'window' defined outside __init__
W:1659,2:Naufrago.create_main_window: Attribute 'tvcolumn' defined outside __init__
W:2973,9:Naufrago.preferences: Attribute 'init_update_all' defined outside __init__
W:2985,9:Naufrago.preferences: Attribute 'deep_offline_mode' defined outside __init__
W:1934,2:Naufrago.create_full_tree: Attribute 'treeindex_cat' defined outside __init__
W:2963,4:Naufrago.preferences: Attribute 'toolbar_mode' defined outside __init__
W:1713,2:Naufrago.create_main_window: Attribute 'tvcolumn_titulo' defined outside __init__
W:1676,2:Naufrago.create_main_window: Attribute 'scrolled_window1' defined outside __init__
W:1726,2:Naufrago.create_main_window: Attribute 'scrolled_window2' defined outside __init__
W:1736,2:Naufrago.create_main_window: Attribute 'scrolled_window3' defined outside __init__
W:2584,3:Naufrago.change_timemode_cb: Attribute 'update_freq_timemode' defined outside __init__
W:1703,2:Naufrago.create_main_window: Attribute 'celldate' defined outside __init__
W:1757,2:Naufrago.create_main_window: Attribute 'eb_image_zoom' defined outside __init__
W:1783,2:Naufrago.create_main_window: Attribute 'throbber' defined outside __init__
W:2005,2:Naufrago.create_minimal_tree: Attribute 'treeindex' defined outside __init__
W:1704,2:Naufrago.create_main_window: Attribute 'celltitle' defined outside __init__
W:2977,9:Naufrago.preferences: Attribute 'hide_readentries' defined outside __init__
W:1896,2:Naufrago.create_trayicon: Attribute 'stop_item' defined outside __init__
W:1692,2:Naufrago.create_main_window: Attribute 'treeview2' defined outside __init__
W:2519,3:Naufrago.search: Attribute 'on_a_search' defined outside __init__
W:2983,9:Naufrago.preferences: Attribute 'init_check_app_updates' defined outside __init__
W:1764,2:Naufrago.create_main_window: Attribute 'eb' defined outside __init__
W:1712,2:Naufrago.create_main_window: Attribute 'tvcolumn_fecha' defined outside __init__
W:1635,2:Naufrago.create_main_window: Attribute 'toolbar' defined outside __init__
W:2969,9:Naufrago.preferences: Attribute 'init_unfolded_tree' defined outside __init__
W:1500,2:Naufrago.get_config: Attribute 'a' defined outside __init__
W:1502,2:Naufrago.get_config: Attribute 'c' defined outside __init__
W:1501,2:Naufrago.get_config: Attribute 'b' defined outside __init__
W:1503,2:Naufrago.get_config: Attribute 'd' defined outside __init__
W:3646,2:Naufrago.toggle_menuitems_sensitiveness: Attribute 'ui_lock' defined outside __init__
W:1786,2:Naufrago.create_main_window: Attribute 'statusbar' defined outside __init__
W:1827,17:Naufrago.window_resize_event: Attribute 'h' defined outside __init__
W:1646,2:Naufrago.create_main_window: Attribute 'treestore' defined outside __init__
W:1700,2:Naufrago.create_main_window: Attribute 'cellt' defined outside __init__
W:1649,2:Naufrago.create_main_window: Attribute 'treeselection' defined outside __init__
W:1631,2:Naufrago.create_main_window: Attribute 'vbox' defined outside __init__
W:2957,3:Naufrago.preferences: Attribute 'num_entries' defined outside __init__
W:3930,7:Naufrago.get_feed_helper: Attribute 'postpone_feedentries_refresh' defined outside __init__
W:1445,2:Naufrago.create_ui: Attribute 'ui' defined outside __init__
W:3302,3:Naufrago.update_all_feeds: Attribute 't' defined outside __init__
W:1827,9:Naufrago.window_resize_event: Attribute 'w' defined outside __init__
W:1762,2:Naufrago.create_main_window: Attribute 'headerlink' defined outside __init__
W:1497,2:Naufrago.get_config: Attribute 'y' defined outside __init__
W:1496,2:Naufrago.get_config: Attribute 'x' defined outside __init__
W:1738,2:Naufrago.create_main_window: Attribute 'webview' defined outside __init__
W:1648,2:Naufrago.create_main_window: Attribute 'treeview' defined outside __init__
W:1690,2:Naufrago.create_main_window: Attribute 'liststore' defined outside __init__
W:2960,3:Naufrago.preferences: Attribute 'update_freq' defined outside __init__
R:134,0:Naufrago: Too many public methods (110/20)
C:4306,0:main: Missing docstring
W: 27,1: Unused import exit


Report
======
3230 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |6        |-4.00      |
+-----------+-------+---------+-----------+
|refactor   |60     |60       |=          |
+-----------+-------+---------+-----------+
|warning    |114    |117      |-3.00      |
+-----------+-------+---------+-----------+
|error      |31     |31       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |78          |
+-----------+------------+
|W0612      |27          |
+-----------+------------+
|E1101      |19          |
+-----------+------------+
|R0201      |14          |
+-----------+------------+
|R0914      |13          |
+-----------+------------+
|R0915      |12          |
+-----------+------------+
|R0912      |11          |
+-----------+------------+
|E1103      |10          |
+-----------+------------+
|R0913      |8           |
+-----------+------------+
|W0602      |3           |
+-----------+------------+
|W0631      |2           |
+-----------+------------+
|W0603      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0212      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|E0611      |1           |
+-----------+------------+
|E0602      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.98/10 (previous run: 8.95/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    feedparser (naufrago-debian)
    webkit (naufrago-debian)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |111    |111        |=          |100.00      |0.90     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3413   |85.24 |3414     |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |139    |3.47  |135      |+4.00      |
+----------+-------+------+---------+-----------+
|comment   |170    |4.25  |172      |-2.00      |
+----------+-------+------+---------+-----------+
|empty     |282    |7.04  |285      |-3.00      |
+----------+-------+------+---------+-----------+



